{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "id": "title",
      "x": 79.15339518699943,
      "y": 21.50509034227707,
      "width": 435.73577880859375,
      "height": 35,
      "text": "Progressive Knowledge Hierarchy",
      "originalText": "Progressive Knowledge Hierarchy",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100001,
      "version": 80,
      "versionNonce": 1180720899,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "a0",
      "frameId": null,
      "roundness": null,
      "updated": 1772732317410,
      "autoResize": true
    },
    {
      "type": "text",
      "id": "subtitle",
      "x": 79.15339518699943,
      "y": 61.39156833326109,
      "width": 347.08758544921875,
      "height": 17.5,
      "text": "Disclosure through compacted summaries per phase",
      "originalText": "Disclosure through compacted summaries per phase",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100003,
      "version": 120,
      "versionNonce": 139429325,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "a1",
      "frameId": null,
      "roundness": null,
      "updated": 1772732451490,
      "autoResize": true
    },
    {
      "type": "ellipse",
      "id": "l0_dot",
      "x": 74,
      "y": 124,
      "width": 14,
      "height": 14,
      "strokeColor": "#E76500",
      "backgroundColor": "#E76500",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100010,
      "version": 3,
      "versionNonce": 1441354371,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "mavPKh11RO7HeJGf2o_vO",
          "type": "arrow"
        }
      ],
      "link": null,
      "locked": false,
      "index": "a2",
      "frameId": null,
      "roundness": null,
      "updated": 1772731651456
    },
    {
      "type": "text",
      "id": "l0_label",
      "x": 95.8399179059951,
      "y": 112.5,
      "width": 33.795989990234375,
      "height": 35,
      "text": "L0",
      "originalText": "L0",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100012,
      "version": 24,
      "versionNonce": 419563821,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "a3",
      "frameId": null,
      "roundness": null,
      "updated": 1772732032690,
      "autoResize": true
    },
    {
      "type": "text",
      "id": "l0_sublabel",
      "x": 94.97128461064189,
      "y": 154.0493824245404,
      "width": 149.8830642049795,
      "height": 16.66109302405515,
      "text": "Product: always loaded",
      "originalText": "Product: always loaded",
      "fontSize": 13.328874419244118,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#8C8C8C",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100014,
      "version": 701,
      "versionNonce": 1794792397,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "a4",
      "frameId": null,
      "roundness": null,
      "updated": 1772732463142,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "l0_product",
      "x": 280,
      "y": 110,
      "width": 560,
      "height": 52,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f08c00",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "seed": 309600419,
      "version": 36,
      "versionNonce": 348214083,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "l0_product_text",
          "type": "text"
        },
        {
          "id": "IVCVWHa_oy2PzniAFiNPF",
          "type": "arrow"
        },
        {
          "id": "9xJIwAXKfiWyST_JPIOhB",
          "type": "arrow"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3,
        "value": 10
      },
      "index": "a5",
      "frameId": null,
      "updated": 1772732099112
    },
    {
      "type": "text",
      "id": "l0_product_text",
      "x": 516.0000610351562,
      "y": 126,
      "width": 87.9998779296875,
      "height": 20,
      "text": "PRODUCT.md",
      "originalText": "PRODUCT.md",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100022,
      "version": 30,
      "versionNonce": 1106574883,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": "l0_product",
      "lineHeight": 1.25,
      "index": "a6",
      "frameId": null,
      "roundness": null,
      "updated": 1772731822940,
      "autoResize": true
    },
    {
      "type": "line",
      "id": "spine_l0_l1",
      "x": 81,
      "y": 140,
      "width": 0,
      "height": 80,
      "strokeColor": "#6B6B6B",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100030,
      "version": 3,
      "versionNonce": 2043913677,
      "isDeleted": true,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          80
        ]
      ],
      "index": "a7",
      "frameId": null,
      "roundness": null,
      "updated": 1772731602297,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "type": "line",
      "id": "fanout_l0_left",
      "x": 560,
      "y": 162,
      "width": 160,
      "height": 50,
      "strokeColor": "#868e96",
      "backgroundColor": "#C3F5F2",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "seed": 350555277,
      "version": 18,
      "versionNonce": 803718915,
      "isDeleted": true,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -160,
          50
        ]
      ],
      "index": "a8",
      "frameId": null,
      "roundness": null,
      "updated": 1772731402345,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "type": "line",
      "id": "fanout_l0_right",
      "x": 560,
      "y": 162,
      "width": 160,
      "height": 50,
      "strokeColor": "#868e96",
      "backgroundColor": "#C3F5F2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "seed": 1259205357,
      "version": 19,
      "versionNonce": 1454061037,
      "isDeleted": true,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          160,
          50
        ]
      ],
      "index": "a9",
      "frameId": null,
      "roundness": null,
      "updated": 1772731401730,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "type": "text",
      "id": "domain_context_label",
      "x": 299.28598066170184,
      "y": 175.0590351282041,
      "width": 164.010947567454,
      "height": 16.29033163757876,
      "text": "CONTEXT: What we know",
      "originalText": "CONTEXT: What we know",
      "fontSize": 13.032265310062996,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100050,
      "version": 797,
      "versionNonce": 885732589,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "aA",
      "frameId": null,
      "roundness": null,
      "updated": 1772732295469,
      "autoResize": true
    },
    {
      "type": "text",
      "id": "domain_meta_label",
      "x": 681.5883664958967,
      "y": 178.57126820590193,
      "width": 136.20660905175635,
      "height": 15.793913360864707,
      "text": "META: How we build it",
      "originalText": "META: How we build it",
      "fontSize": 12.635130688691762,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100052,
      "version": 577,
      "versionNonce": 1002227907,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "aB",
      "frameId": null,
      "roundness": null,
      "updated": 1772732301085,
      "autoResize": true
    },
    {
      "type": "ellipse",
      "id": "l1_dot",
      "x": 73.82892454289572,
      "y": 224,
      "width": 14,
      "height": 14,
      "strokeColor": "#fab005",
      "backgroundColor": "#fab005",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200001,
      "version": 13,
      "versionNonce": 764621325,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "ycqL-1r5ZcyNTrix3RCxU",
          "type": "arrow"
        },
        {
          "id": "mavPKh11RO7HeJGf2o_vO",
          "type": "arrow"
        }
      ],
      "link": null,
      "locked": false,
      "index": "aC",
      "frameId": null,
      "roundness": null,
      "updated": 1772731968382
    },
    {
      "type": "text",
      "id": "l1_label",
      "x": 95.8399179059951,
      "y": 212.5,
      "width": 27.159988403320312,
      "height": 35,
      "text": "L1",
      "originalText": "L1",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#fab005",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200003,
      "version": 26,
      "versionNonce": 1172815715,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "aD",
      "frameId": null,
      "roundness": null,
      "updated": 1772732037929,
      "autoResize": true
    },
    {
      "type": "text",
      "id": "l1_sublabel",
      "x": 95.59848473938744,
      "y": 249.20121149185337,
      "width": 136.56699639496142,
      "height": 16.661093024055152,
      "text": "Phase: always loaded",
      "originalText": "Phase: always loaded",
      "fontSize": 13.328874419244121,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#8C8C8C",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200005,
      "version": 676,
      "versionNonce": 674716205,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "aE",
      "frameId": null,
      "roundness": null,
      "updated": 1772732463142,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "l1_context",
      "x": 280,
      "y": 218,
      "width": 260,
      "height": 48,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fab005",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "seed": 1561203779,
      "version": 32,
      "versionNonce": 202554467,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "l1_context_text",
          "type": "text"
        },
        {
          "id": "IVCVWHa_oy2PzniAFiNPF",
          "type": "arrow"
        },
        {
          "id": "07kd3cxjlQjJZ9g1K1X61",
          "type": "arrow"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3,
        "value": 10
      },
      "index": "aF",
      "frameId": null,
      "updated": 1772732095511
    },
    {
      "type": "text",
      "id": "l1_context_text",
      "x": 339.875,
      "y": 232.625,
      "width": 140.25,
      "height": 18.75,
      "text": "context/DESIGN.md",
      "originalText": "context/DESIGN.md",
      "fontSize": 15,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200012,
      "version": 21,
      "versionNonce": 1661197901,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": "l1_context",
      "lineHeight": 1.25,
      "index": "aG",
      "frameId": null,
      "roundness": null,
      "updated": 1772731752610,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "l1_meta",
      "x": 579.8451456835812,
      "y": 217.84514568358134,
      "width": 260,
      "height": 48,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fab005",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "seed": 325620707,
      "version": 36,
      "versionNonce": 13627213,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "l1_meta_text",
          "type": "text"
        },
        {
          "id": "9xJIwAXKfiWyST_JPIOhB",
          "type": "arrow"
        },
        {
          "id": "Xu3ZLzjw5ZfdbtdPytZl4",
          "type": "arrow"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3,
        "value": 10
      },
      "index": "aH",
      "frameId": null,
      "updated": 1772732095511
    },
    {
      "type": "text",
      "id": "l1_meta_text",
      "x": 646.1101908495968,
      "y": 232.47014568358134,
      "width": 127.46990966796875,
      "height": 18.75,
      "text": "meta/DESIGN.md",
      "originalText": "meta/DESIGN.md",
      "fontSize": 15,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200022,
      "version": 24,
      "versionNonce": 418155693,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": "l1_meta",
      "lineHeight": 1.25,
      "index": "aI",
      "frameId": null,
      "roundness": null,
      "updated": 1772731752610,
      "autoResize": true
    },
    {
      "type": "text",
      "id": "l1_phases_label",
      "x": 1033.7258263488263,
      "y": 300.90528131538525,
      "width": 522.3833618164062,
      "height": 15,
      "text": "x5 per domain:  🔥 DESIGN   🔥 PLAN   🔥 IMPLEMENT   🔥 VALIDATE   🔥 RELEASE",
      "originalText": "x5 per domain:  🔥 DESIGN   🔥 PLAN   🔥 IMPLEMENT   🔥 VALIDATE   🔥 RELEASE",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#D81B60",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200030,
      "version": 67,
      "versionNonce": 85574979,
      "isDeleted": true,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "aJ",
      "frameId": null,
      "roundness": null,
      "updated": 1772731235039,
      "autoResize": true
    },
    {
      "type": "line",
      "id": "spine_l1_l2",
      "x": 81,
      "y": 240,
      "width": 0,
      "height": 80,
      "strokeColor": "#6B6B6B",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2.5,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200040,
      "version": 3,
      "versionNonce": 224526627,
      "isDeleted": true,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          80
        ]
      ],
      "index": "aK",
      "frameId": null,
      "roundness": null,
      "updated": 1772731603676,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "type": "line",
      "id": "l1c_to_l2",
      "x": 410,
      "y": 266,
      "width": 0,
      "height": 40,
      "strokeColor": "#868e96",
      "backgroundColor": "#C3F5F2",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "seed": 1812663629,
      "version": 18,
      "versionNonce": 814132611,
      "isDeleted": true,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          40
        ]
      ],
      "index": "aL",
      "frameId": null,
      "roundness": null,
      "updated": 1772731406104,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "type": "line",
      "id": "l1m_to_l2",
      "x": 710,
      "y": 266,
      "width": 0,
      "height": 40,
      "strokeColor": "#868e96",
      "backgroundColor": "#C3F5F2",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "seed": 2000018349,
      "version": 18,
      "versionNonce": 739770637,
      "isDeleted": true,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          40
        ]
      ],
      "index": "aM",
      "frameId": null,
      "roundness": null,
      "updated": 1772731403729,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "type": "ellipse",
      "id": "l2_dot",
      "x": 74,
      "y": 323.9293226226488,
      "width": 14,
      "height": 14,
      "strokeColor": "#ffd43b",
      "backgroundColor": "#ffd43b",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 300001,
      "version": 17,
      "versionNonce": 1830124771,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "ycqL-1r5ZcyNTrix3RCxU",
          "type": "arrow"
        }
      ],
      "link": null,
      "locked": false,
      "index": "aN",
      "frameId": null,
      "roundness": null,
      "updated": 1772732065586
    },
    {
      "type": "text",
      "id": "l2_label",
      "x": 96,
      "y": 312.5,
      "width": 34.803985595703125,
      "height": 35,
      "text": "L2",
      "originalText": "L2",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#ffd43b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 300003,
      "version": 24,
      "versionNonce": 931479981,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "aO",
      "frameId": null,
      "roundness": null,
      "updated": 1772732025112,
      "autoResize": true
    },
    {
      "type": "text",
      "id": "l2_sublabel",
      "x": 95.05237080940637,
      "y": 341.4143833488277,
      "width": 168.46282763824283,
      "height": 16.661093024055152,
      "text": "Domain: loaded on demand",
      "originalText": "Domain: loaded on demand",
      "fontSize": 13.328874419244121,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#8C8C8C",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 300005,
      "version": 648,
      "versionNonce": 101026957,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "aP",
      "frameId": null,
      "roundness": null,
      "updated": 1772732463142,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "l2_arch",
      "x": 280,
      "y": 310,
      "width": 260,
      "height": 34,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd43b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "seed": 93462403,
      "version": 14,
      "versionNonce": 1349877443,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "l2_arch_text",
          "type": "text"
        },
        {
          "id": "07kd3cxjlQjJZ9g1K1X61",
          "type": "arrow"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3,
        "value": 10
      },
      "index": "aQ",
      "frameId": null,
      "updated": 1772732090448
    },
    {
      "type": "text",
      "id": "l2_arch_text",
      "x": 331.3500671386719,
      "y": 318.875,
      "width": 157.29986572265625,
      "height": 16.25,
      "text": "design/architecture.md",
      "originalText": "design/architecture.md",
      "fontSize": 13,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 300012,
      "version": 18,
      "versionNonce": 384973677,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": "l2_arch",
      "lineHeight": 1.25,
      "index": "aR",
      "frameId": null,
      "roundness": null,
      "updated": 1772731882170,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "l2_stack",
      "x": 280,
      "y": 352,
      "width": 260,
      "height": 34,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd43b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "seed": 2110338851,
      "version": 14,
      "versionNonce": 985203437,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "l2_stack_text",
          "type": "text"
        },
        {
          "id": "VKjseI-gHIFYEao5M4n1C",
          "type": "arrow"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3,
        "value": 10
      },
      "index": "aS",
      "frameId": null,
      "updated": 1772732090448
    },
    {
      "type": "text",
      "id": "l2_stack_text",
      "x": 338.50006103515625,
      "y": 360.875,
      "width": 142.9998779296875,
      "height": 16.25,
      "text": "design/tech-stack.md",
      "originalText": "design/tech-stack.md",
      "fontSize": 13,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 300022,
      "version": 18,
      "versionNonce": 894584269,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": "l2_stack",
      "lineHeight": 1.25,
      "index": "aT",
      "frameId": null,
      "roundness": null,
      "updated": 1772731882170,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "l2_sops",
      "x": 579.5354370507441,
      "y": 310,
      "width": 260,
      "height": 34,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd43b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "seed": 2054970051,
      "version": 18,
      "versionNonce": 729722467,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "l2_sops_text",
          "type": "text"
        },
        {
          "id": "Xu3ZLzjw5ZfdbtdPytZl4",
          "type": "arrow"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3,
        "value": 10
      },
      "index": "aU",
      "frameId": null,
      "updated": 1772732090448
    },
    {
      "type": "text",
      "id": "l2_sops_text",
      "x": 659.4854797753535,
      "y": 318.875,
      "width": 100.09991455078125,
      "height": 16.25,
      "text": "design/sops.md",
      "originalText": "design/sops.md",
      "fontSize": 13,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 300032,
      "version": 21,
      "versionNonce": 1946289197,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": "l2_sops",
      "lineHeight": 1.25,
      "index": "aV",
      "frameId": null,
      "roundness": null,
      "updated": 1772731882170,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "l2_overrides",
      "x": 579.5354370507441,
      "y": 352,
      "width": 260,
      "height": 34,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd43b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "seed": 675940963,
      "version": 16,
      "versionNonce": 1406410061,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "l2_overrides_text",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3,
        "value": 10
      },
      "index": "aW",
      "frameId": null,
      "updated": 1772732090448
    },
    {
      "type": "text",
      "id": "l2_overrides_text",
      "x": 641.6104950341426,
      "y": 360.875,
      "width": 135.84988403320312,
      "height": 16.25,
      "text": "design/overrides.md",
      "originalText": "design/overrides.md",
      "fontSize": 13,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 300042,
      "version": 21,
      "versionNonce": 384497293,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": "l2_overrides",
      "lineHeight": 1.25,
      "index": "aX",
      "frameId": null,
      "roundness": null,
      "updated": 1772731882170,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "l2_learnings",
      "x": 579.5354370507441,
      "y": 394,
      "width": 260,
      "height": 34,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd43b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "seed": 469812739,
      "version": 17,
      "versionNonce": 419490307,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "l2_learnings_text",
          "type": "text"
        },
        {
          "id": "jPv4Mg6oW6F8fb5YfuxRn",
          "type": "arrow"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3,
        "value": 10
      },
      "index": "aY",
      "frameId": null,
      "updated": 1772732090448
    },
    {
      "type": "text",
      "id": "l2_learnings_text",
      "x": 641.6104950341426,
      "y": 402.875,
      "width": 135.84988403320312,
      "height": 16.25,
      "text": "design/learnings.md",
      "originalText": "design/learnings.md",
      "fontSize": 13,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 300052,
      "version": 21,
      "versionNonce": 684104941,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": "l2_learnings",
      "lineHeight": 1.25,
      "index": "aZ",
      "frameId": null,
      "roundness": null,
      "updated": 1772731882170,
      "autoResize": true
    },
    {
      "type": "line",
      "id": "spine_l2_l3",
      "x": 81,
      "y": 340,
      "width": 0,
      "height": 110,
      "strokeColor": "#6B6B6B",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2.5,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 300060,
      "version": 3,
      "versionNonce": 138673389,
      "isDeleted": true,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          110
        ]
      ],
      "index": "aa",
      "frameId": null,
      "roundness": null,
      "updated": 1772731604429,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "type": "line",
      "id": "l2c_to_l3",
      "x": 410,
      "y": 386,
      "width": 90,
      "height": 74,
      "strokeColor": "#868e96",
      "backgroundColor": "#C3F5F2",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "seed": 1152900621,
      "version": 18,
      "versionNonce": 1209176291,
      "isDeleted": true,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          90,
          74
        ]
      ],
      "index": "ab",
      "frameId": null,
      "roundness": null,
      "updated": 1772731523002,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "type": "line",
      "id": "l2m_to_l3",
      "x": 710,
      "y": 428,
      "width": 90,
      "height": 32,
      "strokeColor": "#868e96",
      "backgroundColor": "#C3F5F2",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "seed": 1804244077,
      "version": 18,
      "versionNonce": 1996603693,
      "isDeleted": true,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -90,
          32
        ]
      ],
      "index": "ac",
      "frameId": null,
      "roundness": null,
      "updated": 1772731523978,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "type": "ellipse",
      "id": "l3_dot",
      "x": 73.92202365727167,
      "y": 454,
      "width": 14,
      "height": 14,
      "strokeColor": "#ffec99",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 400001,
      "version": 12,
      "versionNonce": 1592400333,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "46iNLNow9CD8Vwk0RRK3d",
          "type": "arrow"
        }
      ],
      "link": null,
      "locked": false,
      "index": "ad",
      "frameId": null,
      "roundness": null,
      "updated": 1772732075371
    },
    {
      "type": "text",
      "id": "l3_label",
      "x": 95.76924052864393,
      "y": 442.5,
      "width": 32.22798156738281,
      "height": 35,
      "text": "L3",
      "originalText": "L3",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#ffec99",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 400003,
      "version": 33,
      "versionNonce": 1874261379,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "ae",
      "frameId": null,
      "roundness": null,
      "updated": 1772732075371,
      "autoResize": true
    },
    {
      "type": "text",
      "id": "l3_sublabel",
      "x": 96.80951163558193,
      "y": 472.4708213701897,
      "width": 169.38250129618802,
      "height": 16.66109302405515,
      "text": "Details: loaded on demand",
      "originalText": "Details: loaded on demand",
      "fontSize": 13.32887441924412,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#8C8C8C",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 400005,
      "version": 706,
      "versionNonce": 1505907725,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "af",
      "frameId": null,
      "roundness": null,
      "updated": 1772732471802,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "l3_artifact",
      "x": 369.1759457472783,
      "y": 469.3252766254517,
      "width": 360,
      "height": 38,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "seed": 1285492131,
      "version": 112,
      "versionNonce": 1342107885,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "l3_artifact_text",
          "type": "text"
        },
        {
          "id": "VKjseI-gHIFYEao5M4n1C",
          "type": "arrow"
        },
        {
          "id": "jPv4Mg6oW6F8fb5YfuxRn",
          "type": "arrow"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3,
        "value": 10
      },
      "index": "ag",
      "frameId": null,
      "updated": 1772732084470
    },
    {
      "type": "text",
      "id": "l3_artifact_text",
      "x": 427.62604950704394,
      "y": 480.2002766254517,
      "width": 243.09979248046875,
      "height": 16.25,
      "text": "state/design/2026-03-05-feature.md",
      "originalText": "state/design/2026-03-05-feature.md",
      "fontSize": 13,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 400012,
      "version": 116,
      "versionNonce": 1419917219,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": "l3_artifact",
      "lineHeight": 1.25,
      "index": "ah",
      "frameId": null,
      "roundness": null,
      "updated": 1772731887477,
      "autoResize": true
    },
    {
      "type": "text",
      "id": "l3_desc",
      "x": 357.39375693685764,
      "y": 519.2014836684156,
      "width": 394.8236646478728,
      "height": 15.7606864308767,
      "text": "Raw workflow artifacts, referenced from L2 \"Related Decisions\"",
      "originalText": "Raw workflow artifacts, referenced from L2 \"Related Decisions\"",
      "fontSize": 12.608549144701374,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#5B738B",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 400020,
      "version": 295,
      "versionNonce": 500849421,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "ai",
      "frameId": null,
      "roundness": null,
      "updated": 1772732479643,
      "autoResize": true
    },
    {
      "type": "line",
      "id": "divider",
      "x": 73.57398417525337,
      "y": 564.0376728874339,
      "width": 780,
      "height": 0,
      "strokeColor": "#C2C2C2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 500001,
      "version": 165,
      "versionNonce": 1016557069,
      "isDeleted": true,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          780,
          0
        ]
      ],
      "index": "aj",
      "frameId": null,
      "roundness": null,
      "updated": 1772732784237,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "type": "text",
      "id": "retro_title",
      "x": 74.4304939077897,
      "y": 587.019970516578,
      "width": 226.7158966064453,
      "height": 35,
      "text": "Retro Bubble-Up",
      "originalText": "Retro Bubble-Up",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 500010,
      "version": 122,
      "versionNonce": 224920899,
      "isDeleted": true,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "ak",
      "frameId": null,
      "roundness": null,
      "updated": 1772732784237,
      "autoResize": true
    },
    {
      "type": "text",
      "id": "retro_desc",
      "x": 75.22697869950127,
      "y": 625.0030601055568,
      "width": 550.1871337890625,
      "height": 15,
      "text": "Each checkpoint updates L2 detail, re-summarizes L1, re-summarizes L0. Knowledge compounds.",
      "originalText": "Each checkpoint updates L2 detail, re-summarizes L1, re-summarizes L0. Knowledge compounds.",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 500012,
      "version": 162,
      "versionNonce": 1626874989,
      "isDeleted": true,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "al",
      "frameId": null,
      "roundness": null,
      "updated": 1772732784237,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "retro_l2",
      "x": 113.84901660719072,
      "y": 663.3703211361093,
      "width": 180,
      "height": 44,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd43b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "seed": 1297310019,
      "version": 402,
      "versionNonce": 1700553955,
      "isDeleted": true,
      "groupIds": [],
      "boundElements": [
        {
          "id": "retro_l2_text",
          "type": "text"
        },
        {
          "id": "retro_arrow1",
          "type": "arrow"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3,
        "value": 10
      },
      "index": "am",
      "frameId": null,
      "updated": 1772732784237
    },
    {
      "type": "text",
      "id": "retro_l2_text",
      "x": 145.60209888258134,
      "y": 676.6203211361093,
      "width": 116.49383544921875,
      "height": 17.5,
      "text": "Update L2 detail",
      "originalText": "Update L2 detail",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 500022,
      "version": 409,
      "versionNonce": 2025000653,
      "isDeleted": true,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": "retro_l2",
      "lineHeight": 1.25,
      "index": "an",
      "frameId": null,
      "roundness": null,
      "updated": 1772732784237,
      "autoResize": true
    },
    {
      "type": "arrow",
      "id": "retro_arrow1",
      "x": 295.8490166071907,
      "y": 685.3703211361093,
      "width": 76,
      "height": 0,
      "strokeColor": "#ffd43b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "seed": 1199325411,
      "version": 399,
      "versionNonce": 1793314947,
      "isDeleted": true,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          76,
          0
        ]
      ],
      "startBinding": {
        "elementId": "retro_l2",
        "mode": "orbit",
        "fixedPoint": [
          1,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "retro_l1",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "ao",
      "frameId": null,
      "roundness": null,
      "updated": 1772732784237
    },
    {
      "type": "rectangle",
      "id": "retro_l1",
      "x": 373.8490166071907,
      "y": 663.3703211361093,
      "width": 190,
      "height": 44,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fab005",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "seed": 883436675,
      "version": 402,
      "versionNonce": 39955757,
      "isDeleted": true,
      "groupIds": [],
      "boundElements": [
        {
          "id": "retro_l1_text",
          "type": "text"
        },
        {
          "id": "retro_arrow1",
          "type": "arrow"
        },
        {
          "id": "retro_arrow2",
          "type": "arrow"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3,
        "value": 10
      },
      "index": "ap",
      "frameId": null,
      "updated": 1772732784237
    },
    {
      "type": "text",
      "id": "retro_l1_text",
      "x": 414.02507251539384,
      "y": 676.6203211361093,
      "width": 109.64788818359375,
      "height": 17.5,
      "text": "Re-summarize L1",
      "originalText": "Re-summarize L1",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 500042,
      "version": 408,
      "versionNonce": 264030243,
      "isDeleted": true,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": "retro_l1",
      "lineHeight": 1.25,
      "index": "aq",
      "frameId": null,
      "roundness": null,
      "updated": 1772732784237,
      "autoResize": true
    },
    {
      "type": "arrow",
      "id": "retro_arrow2",
      "x": 565.8490166071907,
      "y": 685.3703211361093,
      "width": 76,
      "height": 0,
      "strokeColor": "#fab005",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "seed": 1486201891,
      "version": 399,
      "versionNonce": 1835892621,
      "isDeleted": true,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          76,
          0
        ]
      ],
      "startBinding": {
        "elementId": "retro_l1",
        "mode": "orbit",
        "fixedPoint": [
          1,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "retro_l0",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "ar",
      "frameId": null,
      "roundness": null,
      "updated": 1772732784237
    },
    {
      "type": "rectangle",
      "id": "retro_l0",
      "x": 643.8490166071907,
      "y": 663.3703211361093,
      "width": 170,
      "height": 44,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f08c00",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "seed": 2066950083,
      "version": 401,
      "versionNonce": 165006275,
      "isDeleted": true,
      "groupIds": [],
      "boundElements": [
        {
          "id": "retro_l0_text",
          "type": "text"
        },
        {
          "id": "retro_arrow2",
          "type": "arrow"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3,
        "value": 10
      },
      "index": "as",
      "frameId": null,
      "updated": 1772732784237
    },
    {
      "type": "text",
      "id": "retro_l0_text",
      "x": 672.3660759333626,
      "y": 676.6203211361093,
      "width": 112.96588134765625,
      "height": 17.5,
      "text": "Re-summarize L0",
      "originalText": "Re-summarize L0",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 500062,
      "version": 408,
      "versionNonce": 1050093,
      "isDeleted": true,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": "retro_l0",
      "lineHeight": 1.25,
      "index": "at",
      "frameId": null,
      "roundness": null,
      "updated": 1772732784237,
      "autoResize": true
    },
    {
      "type": "text",
      "id": "fractal_note",
      "x": 152.3659536138781,
      "y": 720.5601528741951,
      "width": 592.2110595703125,
      "height": 15,
      "text": "Fractal pattern: each level is summary + section summaries of children + @imports to next level down.",
      "originalText": "Fractal pattern: each level is summary + section summaries of children + @imports to next level down.",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 600001,
      "version": 366,
      "versionNonce": 1296915299,
      "isDeleted": true,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "au",
      "frameId": null,
      "roundness": null,
      "updated": 1772732784237,
      "autoResize": true
    },
    {
      "id": "9xJIwAXKfiWyST_JPIOhB",
      "type": "arrow",
      "x": 693.7750130099447,
      "y": 211.8451456835813,
      "width": 117.62288033630807,
      "height": 43.845145683581336,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#C3F5F2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": {
        "type": 2
      },
      "seed": 1369528419,
      "version": 1807,
      "versionNonce": 1287571021,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772731729355,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -117.62288033630807,
          -43.845145683581336
        ]
      ],
      "startBinding": {
        "elementId": "l1_meta",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ]
      },
      "endBinding": {
        "elementId": "l0_product",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          1
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null,
      "moveMidPointsWithElement": false
    },
    {
      "id": "IVCVWHa_oy2PzniAFiNPF",
      "type": "arrow",
      "x": 426.100642857143,
      "y": 212,
      "width": 117.88071428571419,
      "height": 44,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#C3F5F2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": {
        "type": 2
      },
      "seed": 193332877,
      "version": 2048,
      "versionNonce": 1418811149,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772731729357,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          117.88071428571419,
          -44
        ]
      ],
      "startBinding": {
        "elementId": "l1_context",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ]
      },
      "endBinding": {
        "elementId": "l0_product",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          1
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null,
      "moveMidPointsWithElement": false
    },
    {
      "id": "Xu3ZLzjw5ZfdbtdPytZl4",
      "type": "arrow",
      "x": 709.603521931915,
      "y": 304.00000000000006,
      "width": 0.22553887049537025,
      "height": 32.15485431641872,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#C3F5F2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": {
        "type": 2
      },
      "seed": 1999998531,
      "version": 1949,
      "versionNonce": 1527411885,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772731729356,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.22553887049537025,
          -32.15485431641872
        ]
      ],
      "startBinding": {
        "elementId": "l2_sops",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ]
      },
      "endBinding": {
        "elementId": "l1_meta",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          1
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null,
      "moveMidPointsWithElement": false
    },
    {
      "id": "07kd3cxjlQjJZ9g1K1X61",
      "type": "arrow",
      "x": 410.02599999999995,
      "y": 304,
      "width": 1.1368683772161603e-13,
      "height": 32,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#C3F5F2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": {
        "type": 2
      },
      "seed": 1160921837,
      "version": 2167,
      "versionNonce": 579361379,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772731518465,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.1368683772161603e-13,
          -32
        ]
      ],
      "startBinding": {
        "elementId": "l2_arch",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ]
      },
      "endBinding": {
        "elementId": "l1_context",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          1
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "VKjseI-gHIFYEao5M4n1C",
      "type": "arrow",
      "x": 539.1895886870368,
      "y": 463.3252766254517,
      "width": 119.14123162679527,
      "height": 71.32527662545169,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#C3F5F2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": {
        "type": 2
      },
      "seed": 293295181,
      "version": 2501,
      "versionNonce": 133844835,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772731549045,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -119.14123162679527,
          -71.32527662545169
        ]
      ],
      "startBinding": {
        "elementId": "l3_artifact",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ]
      },
      "endBinding": {
        "elementId": "l2_stack",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          1
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null,
      "moveMidPointsWithElement": false
    },
    {
      "id": "jPv4Mg6oW6F8fb5YfuxRn",
      "type": "arrow",
      "x": 572.4930227631851,
      "y": 463.32527662545164,
      "width": 113.78733727165195,
      "height": 29.325276625451636,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#C3F5F2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": {
        "type": 2
      },
      "seed": 85196237,
      "version": 2111,
      "versionNonce": 1314415235,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772731556230,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          113.78733727165195,
          -29.325276625451636
        ]
      ],
      "startBinding": {
        "elementId": "l3_artifact",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ]
      },
      "endBinding": {
        "elementId": "l2_learnings",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          1
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "46iNLNow9CD8Vwk0RRK3d",
      "type": "arrow",
      "x": 80.87335711626392,
      "y": 454.7058354257893,
      "width": 0.04770848143657247,
      "height": 111.27651283985563,
      "angle": 0,
      "strokeColor": "#ffec99",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": {
        "type": 2
      },
      "seed": 1777325901,
      "version": 382,
      "versionNonce": 1132419117,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772732075371,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.04770848143657247,
          -111.27651283985563
        ]
      ],
      "startBinding": {
        "elementId": "l3_dot",
        "mode": "inside",
        "fixedPoint": [
          0.4965238184994466,
          0.05041681612780735
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "ycqL-1r5ZcyNTrix3RCxU",
      "type": "arrow",
      "x": 80.99045013607378,
      "y": 318.42932627064533,
      "width": 0.14917573413499952,
      "height": 74.92933237140755,
      "angle": 0,
      "strokeColor": "#ffd43b",
      "backgroundColor": "#C3F5F2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": {
        "type": 2
      },
      "seed": 1914036099,
      "version": 735,
      "versionNonce": 1885815693,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772731971077,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.14917573413499952,
          -74.92933237140755
        ]
      ],
      "startBinding": {
        "elementId": "l2_dot",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ]
      },
      "endBinding": {
        "elementId": "l1_dot",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          1
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "mavPKh11RO7HeJGf2o_vO",
      "type": "arrow",
      "x": 79.98119405287103,
      "y": 224.16745396884392,
      "width": 0.955088936308016,
      "height": 80.66761636419753,
      "angle": 0,
      "strokeColor": "#fab005",
      "backgroundColor": "#C3F5F2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": {
        "type": 2
      },
      "seed": 444313827,
      "version": 1249,
      "versionNonce": 1915204419,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772731930311,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.955088936308016,
          -80.66761636419753
        ]
      ],
      "startBinding": {
        "elementId": "l1_dot",
        "mode": "inside",
        "fixedPoint": [
          0.43944782214109374,
          0.011960997774565385
        ]
      },
      "endBinding": {
        "elementId": "l0_dot",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          1
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}