{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "id": "title",
      "x": 80,
      "y": 30,
      "width": 500,
      "height": 35,
      "text": "Progressive Knowledge Hierarchy",
      "originalText": "Progressive Knowledge Hierarchy",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#002A86",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100001,
      "version": 1,
      "versionNonce": 100002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "subtitle",
      "x": 80,
      "y": 70,
      "width": 700,
      "height": 20,
      "text": "Deterministic navigation through curated summaries, not flat similarity search",
      "originalText": "Deterministic navigation through curated summaries, not flat similarity search",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#6B6B6B",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100003,
      "version": 1,
      "versionNonce": 100004,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },

    {
      "type": "ellipse",
      "id": "l0_dot",
      "x": 74,
      "y": 124,
      "width": 14,
      "height": 14,
      "strokeColor": "#E76500",
      "backgroundColor": "#E76500",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100010,
      "version": 1,
      "versionNonce": 100011,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "l0_label",
      "x": 96,
      "y": 120,
      "width": 30,
      "height": 22,
      "text": "L0",
      "originalText": "L0",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#E76500",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100012,
      "version": 1,
      "versionNonce": 100013,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "l0_sublabel",
      "x": 96,
      "y": 142,
      "width": 180,
      "height": 16,
      "text": "Product — always loaded",
      "originalText": "Product — always loaded",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#8C8C8C",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100014,
      "version": 1,
      "versionNonce": 100015,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "l0_product",
      "x": 280,
      "y": 110,
      "width": 560,
      "height": 52,
      "strokeColor": "#E76500",
      "backgroundColor": "#FFCC80",
      "fillStyle": "solid",
      "strokeWidth": 2.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100020,
      "version": 1,
      "versionNonce": 100021,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [{"id": "l0_product_text", "type": "text"}],
      "link": null,
      "locked": false,
      "roundness": {"type": 3, "value": 10}
    },
    {
      "type": "text",
      "id": "l0_product_text",
      "x": 290,
      "y": 124,
      "width": 540,
      "height": 25,
      "text": "PRODUCT.md — Full project summary",
      "originalText": "PRODUCT.md — Full project summary",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#32363A",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100022,
      "version": 1,
      "versionNonce": 100023,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "l0_product",
      "lineHeight": 1.25
    },

    {
      "type": "line",
      "id": "spine_l0_l1",
      "x": 81,
      "y": 140,
      "width": 0,
      "height": 80,
      "strokeColor": "#6B6B6B",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100030,
      "version": 1,
      "versionNonce": 100031,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 80]]
    },

    {
      "type": "line",
      "id": "fanout_l0_left",
      "x": 560,
      "y": 162,
      "width": -160,
      "height": 50,
      "strokeColor": "#6B6B6B",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100040,
      "version": 1,
      "versionNonce": 100041,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [-160, 50]]
    },
    {
      "type": "line",
      "id": "fanout_l0_right",
      "x": 560,
      "y": 162,
      "width": 160,
      "height": 50,
      "strokeColor": "#6B6B6B",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100042,
      "version": 1,
      "versionNonce": 100043,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [160, 50]]
    },

    {
      "type": "text",
      "id": "domain_context_label",
      "x": 290,
      "y": 196,
      "width": 220,
      "height": 16,
      "text": "Context — how to build it",
      "originalText": "Context — how to build it",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#0070F2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100050,
      "version": 1,
      "versionNonce": 100051,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "domain_meta_label",
      "x": 610,
      "y": 196,
      "width": 220,
      "height": 16,
      "text": "Meta — what we've learned",
      "originalText": "Meta — what we've learned",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#0070F2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100052,
      "version": 1,
      "versionNonce": 100053,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    }
    ,

    {
      "type": "ellipse",
      "id": "l1_dot",
      "x": 74,
      "y": 224,
      "width": 14,
      "height": 14,
      "strokeColor": "#0070F2",
      "backgroundColor": "#0070F2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200001,
      "version": 1,
      "versionNonce": 200002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "l1_label",
      "x": 96,
      "y": 220,
      "width": 30,
      "height": 22,
      "text": "L1",
      "originalText": "L1",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#0070F2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200003,
      "version": 1,
      "versionNonce": 200004,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "l1_sublabel",
      "x": 96,
      "y": 242,
      "width": 180,
      "height": 16,
      "text": "Domains — always loaded",
      "originalText": "Domains — always loaded",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#8C8C8C",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200005,
      "version": 1,
      "versionNonce": 200006,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },

    {
      "type": "rectangle",
      "id": "l1_context",
      "x": 280,
      "y": 218,
      "width": 260,
      "height": 48,
      "strokeColor": "#0070F2",
      "backgroundColor": "#89D1FF",
      "fillStyle": "solid",
      "strokeWidth": 2.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200010,
      "version": 1,
      "versionNonce": 200011,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [{"id": "l1_context_text", "type": "text"}],
      "link": null,
      "locked": false,
      "roundness": {"type": 3, "value": 10}
    },
    {
      "type": "text",
      "id": "l1_context_text",
      "x": 290,
      "y": 230,
      "width": 240,
      "height": 25,
      "text": "context/DESIGN.md",
      "originalText": "context/DESIGN.md",
      "fontSize": 15,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#32363A",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200012,
      "version": 1,
      "versionNonce": 200013,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "l1_context",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "l1_meta",
      "x": 580,
      "y": 218,
      "width": 260,
      "height": 48,
      "strokeColor": "#0070F2",
      "backgroundColor": "#89D1FF",
      "fillStyle": "solid",
      "strokeWidth": 2.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200020,
      "version": 1,
      "versionNonce": 200021,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [{"id": "l1_meta_text", "type": "text"}],
      "link": null,
      "locked": false,
      "roundness": {"type": 3, "value": 10}
    },
    {
      "type": "text",
      "id": "l1_meta_text",
      "x": 590,
      "y": 230,
      "width": 240,
      "height": 25,
      "text": "meta/DESIGN.md",
      "originalText": "meta/DESIGN.md",
      "fontSize": 15,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#32363A",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200022,
      "version": 1,
      "versionNonce": 200023,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "l1_meta",
      "lineHeight": 1.25
    },

    {
      "type": "text",
      "id": "l1_phases_label",
      "x": 280,
      "y": 274,
      "width": 560,
      "height": 18,
      "text": "x5 per domain:  \ud83d\udd25 DESIGN   \ud83d\udd25 PLAN   \ud83d\udd25 IMPLEMENT   \ud83d\udd25 VALIDATE   \ud83d\udd25 RELEASE",
      "originalText": "x5 per domain:  \ud83d\udd25 DESIGN   \ud83d\udd25 PLAN   \ud83d\udd25 IMPLEMENT   \ud83d\udd25 VALIDATE   \ud83d\udd25 RELEASE",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#D81B60",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200030,
      "version": 1,
      "versionNonce": 200031,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },

    {
      "type": "line",
      "id": "spine_l1_l2",
      "x": 81,
      "y": 240,
      "width": 0,
      "height": 80,
      "strokeColor": "#6B6B6B",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2.5,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200040,
      "version": 1,
      "versionNonce": 200041,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 80]]
    },

    {
      "type": "line",
      "id": "l1c_to_l2",
      "x": 410,
      "y": 266,
      "width": 0,
      "height": 40,
      "strokeColor": "#6B6B6B",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2.5,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200042,
      "version": 1,
      "versionNonce": 200043,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 40]]
    },
    {
      "type": "line",
      "id": "l1m_to_l2",
      "x": 710,
      "y": 266,
      "width": 0,
      "height": 40,
      "strokeColor": "#6B6B6B",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2.5,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200044,
      "version": 1,
      "versionNonce": 200045,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 40]]
    },

    {
      "type": "ellipse",
      "id": "l2_dot",
      "x": 74,
      "y": 324,
      "width": 14,
      "height": 14,
      "strokeColor": "#049F9A",
      "backgroundColor": "#049F9A",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 300001,
      "version": 1,
      "versionNonce": 300002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "l2_label",
      "x": 96,
      "y": 320,
      "width": 30,
      "height": 22,
      "text": "L2",
      "originalText": "L2",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#049F9A",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 300003,
      "version": 1,
      "versionNonce": 300004,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "l2_sublabel",
      "x": 96,
      "y": 342,
      "width": 180,
      "height": 16,
      "text": "Detail — loaded on demand",
      "originalText": "Detail — loaded on demand",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#8C8C8C",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 300005,
      "version": 1,
      "versionNonce": 300006,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },

    {
      "type": "rectangle",
      "id": "l2_arch",
      "x": 280,
      "y": 310,
      "width": 260,
      "height": 34,
      "strokeColor": "#049F9A",
      "backgroundColor": "#C3F5F2",
      "fillStyle": "solid",
      "strokeWidth": 2.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 300010,
      "version": 1,
      "versionNonce": 300011,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [{"id": "l2_arch_text", "type": "text"}],
      "link": null,
      "locked": false,
      "roundness": {"type": 3, "value": 10}
    },
    {
      "type": "text",
      "id": "l2_arch_text",
      "x": 290,
      "y": 318,
      "width": 240,
      "height": 18,
      "text": "design/architecture.md",
      "originalText": "design/architecture.md",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#32363A",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 300012,
      "version": 1,
      "versionNonce": 300013,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "l2_arch",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "l2_stack",
      "x": 280,
      "y": 352,
      "width": 260,
      "height": 34,
      "strokeColor": "#049F9A",
      "backgroundColor": "#C3F5F2",
      "fillStyle": "solid",
      "strokeWidth": 2.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 300020,
      "version": 1,
      "versionNonce": 300021,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [{"id": "l2_stack_text", "type": "text"}],
      "link": null,
      "locked": false,
      "roundness": {"type": 3, "value": 10}
    },
    {
      "type": "text",
      "id": "l2_stack_text",
      "x": 290,
      "y": 360,
      "width": 240,
      "height": 18,
      "text": "design/tech-stack.md",
      "originalText": "design/tech-stack.md",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#32363A",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 300022,
      "version": 1,
      "versionNonce": 300023,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "l2_stack",
      "lineHeight": 1.25
    },

    {
      "type": "rectangle",
      "id": "l2_sops",
      "x": 580,
      "y": 310,
      "width": 260,
      "height": 34,
      "strokeColor": "#049F9A",
      "backgroundColor": "#C3F5F2",
      "fillStyle": "solid",
      "strokeWidth": 2.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 300030,
      "version": 1,
      "versionNonce": 300031,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [{"id": "l2_sops_text", "type": "text"}],
      "link": null,
      "locked": false,
      "roundness": {"type": 3, "value": 10}
    },
    {
      "type": "text",
      "id": "l2_sops_text",
      "x": 590,
      "y": 318,
      "width": 240,
      "height": 18,
      "text": "design/sops.md",
      "originalText": "design/sops.md",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#32363A",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 300032,
      "version": 1,
      "versionNonce": 300033,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "l2_sops",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "l2_overrides",
      "x": 580,
      "y": 352,
      "width": 260,
      "height": 34,
      "strokeColor": "#049F9A",
      "backgroundColor": "#C3F5F2",
      "fillStyle": "solid",
      "strokeWidth": 2.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 300040,
      "version": 1,
      "versionNonce": 300041,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [{"id": "l2_overrides_text", "type": "text"}],
      "link": null,
      "locked": false,
      "roundness": {"type": 3, "value": 10}
    },
    {
      "type": "text",
      "id": "l2_overrides_text",
      "x": 590,
      "y": 360,
      "width": 240,
      "height": 18,
      "text": "design/overrides.md",
      "originalText": "design/overrides.md",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#32363A",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 300042,
      "version": 1,
      "versionNonce": 300043,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "l2_overrides",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "l2_learnings",
      "x": 580,
      "y": 394,
      "width": 260,
      "height": 34,
      "strokeColor": "#049F9A",
      "backgroundColor": "#C3F5F2",
      "fillStyle": "solid",
      "strokeWidth": 2.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 300050,
      "version": 1,
      "versionNonce": 300051,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [{"id": "l2_learnings_text", "type": "text"}],
      "link": null,
      "locked": false,
      "roundness": {"type": 3, "value": 10}
    },
    {
      "type": "text",
      "id": "l2_learnings_text",
      "x": 590,
      "y": 402,
      "width": 240,
      "height": 18,
      "text": "design/learnings.md",
      "originalText": "design/learnings.md",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#32363A",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 300052,
      "version": 1,
      "versionNonce": 300053,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "l2_learnings",
      "lineHeight": 1.25
    },

    {
      "type": "line",
      "id": "spine_l2_l3",
      "x": 81,
      "y": 340,
      "width": 0,
      "height": 110,
      "strokeColor": "#6B6B6B",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2.5,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 300060,
      "version": 1,
      "versionNonce": 300061,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 110]]
    },

    {
      "type": "line",
      "id": "l2c_to_l3",
      "x": 410,
      "y": 386,
      "width": 90,
      "height": 74,
      "strokeColor": "#6B6B6B",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2.5,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 300062,
      "version": 1,
      "versionNonce": 300063,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [90, 74]]
    },
    {
      "type": "line",
      "id": "l2m_to_l3",
      "x": 710,
      "y": 428,
      "width": -90,
      "height": 32,
      "strokeColor": "#6B6B6B",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2.5,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 300064,
      "version": 1,
      "versionNonce": 300065,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [-90, 32]]
    },

    {
      "type": "ellipse",
      "id": "l3_dot",
      "x": 74,
      "y": 454,
      "width": 14,
      "height": 14,
      "strokeColor": "#5B738B",
      "backgroundColor": "#5B738B",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 400001,
      "version": 1,
      "versionNonce": 400002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "l3_label",
      "x": 96,
      "y": 450,
      "width": 30,
      "height": 22,
      "text": "L3",
      "originalText": "L3",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#5B738B",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 400003,
      "version": 1,
      "versionNonce": 400004,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "l3_sublabel",
      "x": 96,
      "y": 472,
      "width": 180,
      "height": 16,
      "text": "State — via L2 link",
      "originalText": "State — via L2 link",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#8C8C8C",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 400005,
      "version": 1,
      "versionNonce": 400006,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },

    {
      "type": "rectangle",
      "id": "l3_artifact",
      "x": 380,
      "y": 448,
      "width": 360,
      "height": 38,
      "strokeColor": "#5B738B",
      "backgroundColor": "#E8EAF6",
      "fillStyle": "solid",
      "strokeWidth": 2.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 400010,
      "version": 1,
      "versionNonce": 400011,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [{"id": "l3_artifact_text", "type": "text"}],
      "link": null,
      "locked": false,
      "roundness": {"type": 3, "value": 10}
    },
    {
      "type": "text",
      "id": "l3_artifact_text",
      "x": 390,
      "y": 458,
      "width": 340,
      "height": 18,
      "text": "state/design/2026-03-05-feature.md",
      "originalText": "state/design/2026-03-05-feature.md",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#32363A",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 400012,
      "version": 1,
      "versionNonce": 400013,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "l3_artifact",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "l3_desc",
      "x": 380,
      "y": 492,
      "width": 360,
      "height": 16,
      "text": "Raw workflow artifacts, referenced from L2 \"Related Decisions\"",
      "originalText": "Raw workflow artifacts, referenced from L2 \"Related Decisions\"",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#5B738B",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 400020,
      "version": 1,
      "versionNonce": 400021,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },

    {
      "type": "line",
      "id": "divider",
      "x": 80,
      "y": 530,
      "width": 780,
      "height": 0,
      "strokeColor": "#C2C2C2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 500001,
      "version": 1,
      "versionNonce": 500002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [780, 0]]
    },

    {
      "type": "text",
      "id": "retro_title",
      "x": 80,
      "y": 550,
      "width": 300,
      "height": 25,
      "text": "Retro Bubble-Up",
      "originalText": "Retro Bubble-Up",
      "fontSize": 18,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#002A86",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 500010,
      "version": 1,
      "versionNonce": 500011,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "retro_desc",
      "x": 80,
      "y": 578,
      "width": 750,
      "height": 18,
      "text": "Each checkpoint updates L2 detail, re-summarizes L1, re-summarizes L0. Knowledge compounds.",
      "originalText": "Each checkpoint updates L2 detail, re-summarizes L1, re-summarizes L0. Knowledge compounds.",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#6B6B6B",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 500012,
      "version": 1,
      "versionNonce": 500013,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },

    {
      "type": "rectangle",
      "id": "retro_l2",
      "x": 160,
      "y": 610,
      "width": 180,
      "height": 44,
      "strokeColor": "#049F9A",
      "backgroundColor": "#C3F5F2",
      "fillStyle": "solid",
      "strokeWidth": 2.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 500020,
      "version": 1,
      "versionNonce": 500021,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [{"id": "retro_l2_text", "type": "text"}, {"id": "retro_arrow1", "type": "arrow"}],
      "link": null,
      "locked": false,
      "roundness": {"type": 3, "value": 10}
    },
    {
      "type": "text",
      "id": "retro_l2_text",
      "x": 170,
      "y": 620,
      "width": 160,
      "height": 25,
      "text": "Update L2 detail",
      "originalText": "Update L2 detail",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#32363A",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 500022,
      "version": 1,
      "versionNonce": 500023,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "retro_l2",
      "lineHeight": 1.25
    },

    {
      "type": "arrow",
      "id": "retro_arrow1",
      "x": 342,
      "y": 632,
      "width": 76,
      "height": 0,
      "strokeColor": "#0070F2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 500030,
      "version": 1,
      "versionNonce": 500031,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [76, 0]],
      "startBinding": {"elementId": "retro_l2", "focus": 0, "gap": 2},
      "endBinding": {"elementId": "retro_l1", "focus": 0, "gap": 2},
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },

    {
      "type": "rectangle",
      "id": "retro_l1",
      "x": 420,
      "y": 610,
      "width": 190,
      "height": 44,
      "strokeColor": "#0070F2",
      "backgroundColor": "#89D1FF",
      "fillStyle": "solid",
      "strokeWidth": 2.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 500040,
      "version": 1,
      "versionNonce": 500041,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [{"id": "retro_l1_text", "type": "text"}, {"id": "retro_arrow1", "type": "arrow"}, {"id": "retro_arrow2", "type": "arrow"}],
      "link": null,
      "locked": false,
      "roundness": {"type": 3, "value": 10}
    },
    {
      "type": "text",
      "id": "retro_l1_text",
      "x": 430,
      "y": 620,
      "width": 170,
      "height": 25,
      "text": "Re-summarize L1",
      "originalText": "Re-summarize L1",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#32363A",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 500042,
      "version": 1,
      "versionNonce": 500043,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "retro_l1",
      "lineHeight": 1.25
    },

    {
      "type": "arrow",
      "id": "retro_arrow2",
      "x": 612,
      "y": 632,
      "width": 76,
      "height": 0,
      "strokeColor": "#0070F2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 500050,
      "version": 1,
      "versionNonce": 500051,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [76, 0]],
      "startBinding": {"elementId": "retro_l1", "focus": 0, "gap": 2},
      "endBinding": {"elementId": "retro_l0", "focus": 0, "gap": 2},
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },

    {
      "type": "rectangle",
      "id": "retro_l0",
      "x": 690,
      "y": 610,
      "width": 170,
      "height": 44,
      "strokeColor": "#E76500",
      "backgroundColor": "#FFCC80",
      "fillStyle": "solid",
      "strokeWidth": 2.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 500060,
      "version": 1,
      "versionNonce": 500061,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [{"id": "retro_l0_text", "type": "text"}, {"id": "retro_arrow2", "type": "arrow"}],
      "link": null,
      "locked": false,
      "roundness": {"type": 3, "value": 10}
    },
    {
      "type": "text",
      "id": "retro_l0_text",
      "x": 700,
      "y": 620,
      "width": 150,
      "height": 25,
      "text": "Re-summarize L0",
      "originalText": "Re-summarize L0",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#32363A",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 500062,
      "version": 1,
      "versionNonce": 500063,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "retro_l0",
      "lineHeight": 1.25
    },

    {
      "type": "text",
      "id": "fractal_note",
      "x": 80,
      "y": 675,
      "width": 780,
      "height": 18,
      "text": "Fractal pattern: each level is summary + section summaries of children + @imports to next level down.",
      "originalText": "Fractal pattern: each level is summary + section summaries of children + @imports to next level down.",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#8C8C8C",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 600001,
      "version": 1,
      "versionNonce": 600002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    }

  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": 20
  },
  "files": {}
}
