{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "id": "title",
      "x": 180,
      "y": 20,
      "width": 500,
      "height": 35,
      "text": "Retro Bubble-Up Mechanism",
      "originalText": "Retro Bubble-Up Mechanism",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#002A86",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 10001,
      "version": 1,
      "versionNonce": 10002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "subtitle",
      "x": 180,
      "y": 58,
      "width": 500,
      "height": 20,
      "text": "How every phase checkpoint improves project knowledge",
      "originalText": "How every phase checkpoint improves project knowledge",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#6B6B6B",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 10003,
      "version": 1,
      "versionNonce": 10004,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },

    {
      "type": "ellipse",
      "id": "trigger_ellipse",
      "x": 310,
      "y": 100,
      "width": 240,
      "height": 50,
      "strokeColor": "#E76500",
      "backgroundColor": "#FFCC80",
      "fillStyle": "solid",
      "strokeWidth": 2.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 10010,
      "version": 1,
      "versionNonce": 10011,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {"id": "trigger_text", "type": "text"},
        {"id": "arrow_trigger_to_ctx", "type": "arrow"},
        {"id": "arrow_trigger_to_meta", "type": "arrow"}
      ],
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "trigger_text",
      "x": 330,
      "y": 113,
      "width": 200,
      "height": 25,
      "text": "3-checkpoint",
      "originalText": "3-checkpoint",
      "fontSize": 18,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#32363A",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 10012,
      "version": 1,
      "versionNonce": 10013,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "trigger_ellipse",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "trigger_label",
      "x": 367,
      "y": 153,
      "width": 130,
      "height": 18,
      "text": "triggers retro.md",
      "originalText": "triggers retro.md",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#8C8C8C",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 10014,
      "version": 1,
      "versionNonce": 10015,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },

    {
      "type": "arrow",
      "id": "arrow_trigger_to_ctx",
      "x": 370,
      "y": 152,
      "width": 140,
      "height": 68,
      "strokeColor": "#0070F2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 10020,
      "version": 1,
      "versionNonce": 10021,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [-140, 68]],
      "startBinding": {"elementId": "trigger_ellipse", "focus": -0.3, "gap": 2},
      "endBinding": {"elementId": "ctx_walker_rect", "focus": 0, "gap": 2},
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "id": "arrow_trigger_to_meta",
      "x": 490,
      "y": 152,
      "width": 140,
      "height": 68,
      "strokeColor": "#0070F2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 10022,
      "version": 1,
      "versionNonce": 10023,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [140, 68]],
      "startBinding": {"elementId": "trigger_ellipse", "focus": 0.3, "gap": 2},
      "endBinding": {"elementId": "meta_walker_rect", "focus": 0, "gap": 2},
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "id": "parallel_label",
      "x": 385,
      "y": 178,
      "width": 100,
      "height": 18,
      "text": "spawn parallel",
      "originalText": "spawn parallel",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#8C8C8C",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 10024,
      "version": 1,
      "versionNonce": 10025,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },

    {
      "type": "rectangle",
      "id": "ctx_walker_rect",
      "x": 80,
      "y": 220,
      "width": 280,
      "height": 100,
      "strokeColor": "#049F9A",
      "backgroundColor": "#C3F5F2",
      "fillStyle": "solid",
      "strokeWidth": 2.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 20001,
      "version": 1,
      "versionNonce": 20002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {"id": "ctx_walker_text", "type": "text"},
        {"id": "arrow_trigger_to_ctx", "type": "arrow"},
        {"id": "arrow_ctx_to_converge", "type": "arrow"}
      ],
      "link": null,
      "locked": false,
      "roundness": {"type": 3, "value": 10}
    },
    {
      "type": "text",
      "id": "ctx_walker_text",
      "x": 90,
      "y": 240,
      "width": 260,
      "height": 60,
      "text": "Context Walker\nL1 → @imports → L2 files\naccuracy · gaps · staleness",
      "originalText": "Context Walker\nL1 → @imports → L2 files\naccuracy · gaps · staleness",
      "fontSize": 15,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#32363A",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 20003,
      "version": 1,
      "versionNonce": 20004,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "ctx_walker_rect",
      "lineHeight": 1.25
    },

    {
      "type": "rectangle",
      "id": "meta_walker_rect",
      "x": 500,
      "y": 220,
      "width": 280,
      "height": 100,
      "strokeColor": "#5B738B",
      "backgroundColor": "#E8EAF6",
      "fillStyle": "solid",
      "strokeWidth": 2.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 20010,
      "version": 1,
      "versionNonce": 20011,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {"id": "meta_walker_text", "type": "text"},
        {"id": "arrow_trigger_to_meta", "type": "arrow"},
        {"id": "arrow_meta_to_converge", "type": "arrow"}
      ],
      "link": null,
      "locked": false,
      "roundness": {"type": 3, "value": 10}
    },
    {
      "type": "text",
      "id": "meta_walker_text",
      "x": 510,
      "y": 240,
      "width": 260,
      "height": 60,
      "text": "Meta Walker\nreview learnings → classify new\nSOPs · Overrides · Learnings",
      "originalText": "Meta Walker\nreview learnings → classify new\nSOPs · Overrides · Learnings",
      "fontSize": 15,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#32363A",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 20012,
      "version": 1,
      "versionNonce": 20013,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "meta_walker_rect",
      "lineHeight": 1.25
    },

    {
      "type": "text",
      "id": "ctx_reads_label",
      "x": 95,
      "y": 325,
      "width": 250,
      "height": 18,
      "text": "reads context/{PHASE}.md → context/{phase}/*.md",
      "originalText": "reads context/{PHASE}.md → context/{phase}/*.md",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#049F9A",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 20020,
      "version": 1,
      "versionNonce": 20021,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "meta_reads_label",
      "x": 520,
      "y": 325,
      "width": 240,
      "height": 18,
      "text": "reads meta/{PHASE}.md → meta/{phase}/*.md",
      "originalText": "reads meta/{PHASE}.md → meta/{phase}/*.md",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#5B738B",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 20022,
      "version": 1,
      "versionNonce": 20023,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },

    {
      "type": "arrow",
      "id": "arrow_ctx_to_converge",
      "x": 220,
      "y": 322,
      "width": 130,
      "height": 55,
      "strokeColor": "#0070F2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 20032,
      "version": 1,
      "versionNonce": 20033,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [130, 55]],
      "startBinding": {"elementId": "ctx_walker_rect", "focus": 0, "gap": 2},
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "id": "arrow_meta_to_converge",
      "x": 640,
      "y": 322,
      "width": 130,
      "height": 55,
      "strokeColor": "#0070F2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 20034,
      "version": 1,
      "versionNonce": 20035,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [-130, 55]],
      "startBinding": {"elementId": "meta_walker_rect", "focus": 0, "gap": 2},
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },

    {
      "type": "text",
      "id": "findings_label",
      "x": 348,
      "y": 360,
      "width": 170,
      "height": 20,
      "text": "Present findings to user",
      "originalText": "Present findings to user",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#6B6B6B",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 20030,
      "version": 1,
      "versionNonce": 20031,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },

    {
      "type": "line",
      "id": "gate_divider",
      "x": 60,
      "y": 395,
      "width": 740,
      "height": 0,
      "strokeColor": "#C2C2C2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 30000,
      "version": 1,
      "versionNonce": 30001,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [740, 0]]
    },
    {
      "type": "text",
      "id": "gate_section_label",
      "x": 340,
      "y": 403,
      "width": 180,
      "height": 20,
      "text": "HITL Gates (configurable)",
      "originalText": "HITL Gates (configurable)",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#002A86",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 30002,
      "version": 1,
      "versionNonce": 30003,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },

    {
      "type": "diamond",
      "id": "gate_learnings",
      "x": 80,
      "y": 433,
      "width": 130,
      "height": 60,
      "strokeColor": "#B54E00",
      "backgroundColor": "#FFF0D9",
      "fillStyle": "solid",
      "strokeWidth": 2.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 30010,
      "version": 1,
      "versionNonce": 30011,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {"id": "gate_learnings_text", "type": "text"},
        {"id": "arrow_gate_learnings", "type": "arrow"}
      ],
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "gate_learnings_text",
      "x": 105,
      "y": 451,
      "width": 80,
      "height": 23,
      "text": "learnings",
      "originalText": "learnings",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#32363A",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 30012,
      "version": 1,
      "versionNonce": 30013,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "gate_learnings",
      "lineHeight": 1.25
    },

    {
      "type": "diamond",
      "id": "gate_sops",
      "x": 265,
      "y": 433,
      "width": 130,
      "height": 60,
      "strokeColor": "#B54E00",
      "backgroundColor": "#FFF0D9",
      "fillStyle": "solid",
      "strokeWidth": 2.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 30020,
      "version": 1,
      "versionNonce": 30021,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {"id": "gate_sops_text", "type": "text"},
        {"id": "arrow_gate_sops", "type": "arrow"}
      ],
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "gate_sops_text",
      "x": 305,
      "y": 451,
      "width": 50,
      "height": 23,
      "text": "sops",
      "originalText": "sops",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#32363A",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 30022,
      "version": 1,
      "versionNonce": 30023,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "gate_sops",
      "lineHeight": 1.25
    },

    {
      "type": "diamond",
      "id": "gate_overrides",
      "x": 455,
      "y": 433,
      "width": 130,
      "height": 60,
      "strokeColor": "#B54E00",
      "backgroundColor": "#FFF0D9",
      "fillStyle": "solid",
      "strokeWidth": 2.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 30030,
      "version": 1,
      "versionNonce": 30031,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {"id": "gate_overrides_text", "type": "text"},
        {"id": "arrow_gate_overrides", "type": "arrow"}
      ],
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "gate_overrides_text",
      "x": 480,
      "y": 451,
      "width": 80,
      "height": 23,
      "text": "overrides",
      "originalText": "overrides",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#32363A",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 30032,
      "version": 1,
      "versionNonce": 30033,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "gate_overrides",
      "lineHeight": 1.25
    },

    {
      "type": "diamond",
      "id": "gate_context",
      "x": 645,
      "y": 433,
      "width": 130,
      "height": 60,
      "strokeColor": "#B54E00",
      "backgroundColor": "#FFF0D9",
      "fillStyle": "solid",
      "strokeWidth": 2.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 30040,
      "version": 1,
      "versionNonce": 30041,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {"id": "gate_context_text", "type": "text"},
        {"id": "arrow_gate_context", "type": "arrow"}
      ],
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "gate_context_text",
      "x": 672,
      "y": 451,
      "width": 76,
      "height": 23,
      "text": "context",
      "originalText": "context",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#32363A",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 30042,
      "version": 1,
      "versionNonce": 30043,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "gate_context",
      "lineHeight": 1.25
    },

    {
      "type": "arrow",
      "id": "arrow_gate_learnings",
      "x": 145,
      "y": 495,
      "width": 0,
      "height": 40,
      "strokeColor": "#0070F2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 30050,
      "version": 1,
      "versionNonce": 30051,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 40]],
      "startBinding": {"elementId": "gate_learnings", "focus": 0, "gap": 2},
      "endBinding": {"elementId": "file_learnings", "focus": 0, "gap": 2},
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "id": "arrow_gate_sops",
      "x": 330,
      "y": 495,
      "width": 0,
      "height": 40,
      "strokeColor": "#0070F2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 30052,
      "version": 1,
      "versionNonce": 30053,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 40]],
      "startBinding": {"elementId": "gate_sops", "focus": 0, "gap": 2},
      "endBinding": {"elementId": "file_sops", "focus": 0, "gap": 2},
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "id": "arrow_gate_overrides",
      "x": 520,
      "y": 495,
      "width": 0,
      "height": 40,
      "strokeColor": "#0070F2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 30054,
      "version": 1,
      "versionNonce": 30055,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 40]],
      "startBinding": {"elementId": "gate_overrides", "focus": 0, "gap": 2},
      "endBinding": {"elementId": "file_overrides", "focus": 0, "gap": 2},
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "id": "arrow_gate_context",
      "x": 710,
      "y": 495,
      "width": 0,
      "height": 40,
      "strokeColor": "#0070F2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 30056,
      "version": 1,
      "versionNonce": 30057,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 40]],
      "startBinding": {"elementId": "gate_context", "focus": 0, "gap": 2},
      "endBinding": {"elementId": "file_context", "focus": 0, "gap": 2},
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },

    {
      "type": "rectangle",
      "id": "file_learnings",
      "x": 72,
      "y": 537,
      "width": 148,
      "height": 42,
      "strokeColor": "#5B738B",
      "backgroundColor": "#E8EAF6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 40001,
      "version": 1,
      "versionNonce": 40002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {"id": "file_learnings_text", "type": "text"},
        {"id": "arrow_gate_learnings", "type": "arrow"},
        {"id": "arrow_promo", "type": "arrow"}
      ],
      "link": null,
      "locked": false,
      "roundness": {"type": 3, "value": 6}
    },
    {
      "type": "text",
      "id": "file_learnings_text",
      "x": 82,
      "y": 547,
      "width": 128,
      "height": 22,
      "text": "learnings.md",
      "originalText": "learnings.md",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#32363A",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 40003,
      "version": 1,
      "versionNonce": 40004,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "file_learnings",
      "lineHeight": 1.25
    },

    {
      "type": "rectangle",
      "id": "file_sops",
      "x": 257,
      "y": 537,
      "width": 148,
      "height": 42,
      "strokeColor": "#5B738B",
      "backgroundColor": "#E8EAF6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 40010,
      "version": 1,
      "versionNonce": 40011,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {"id": "file_sops_text", "type": "text"},
        {"id": "arrow_gate_sops", "type": "arrow"},
        {"id": "arrow_promo", "type": "arrow"}
      ],
      "link": null,
      "locked": false,
      "roundness": {"type": 3, "value": 6}
    },
    {
      "type": "text",
      "id": "file_sops_text",
      "x": 267,
      "y": 547,
      "width": 128,
      "height": 22,
      "text": "sops.md",
      "originalText": "sops.md",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#32363A",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 40012,
      "version": 1,
      "versionNonce": 40013,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "file_sops",
      "lineHeight": 1.25
    },

    {
      "type": "rectangle",
      "id": "file_overrides",
      "x": 447,
      "y": 537,
      "width": 148,
      "height": 42,
      "strokeColor": "#5B738B",
      "backgroundColor": "#E8EAF6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 40020,
      "version": 1,
      "versionNonce": 40021,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {"id": "file_overrides_text", "type": "text"},
        {"id": "arrow_gate_overrides", "type": "arrow"}
      ],
      "link": null,
      "locked": false,
      "roundness": {"type": 3, "value": 6}
    },
    {
      "type": "text",
      "id": "file_overrides_text",
      "x": 457,
      "y": 547,
      "width": 128,
      "height": 22,
      "text": "overrides.md",
      "originalText": "overrides.md",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#32363A",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 40022,
      "version": 1,
      "versionNonce": 40023,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "file_overrides",
      "lineHeight": 1.25
    },

    {
      "type": "rectangle",
      "id": "file_context",
      "x": 637,
      "y": 537,
      "width": 148,
      "height": 42,
      "strokeColor": "#049F9A",
      "backgroundColor": "#C3F5F2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 40030,
      "version": 1,
      "versionNonce": 40031,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {"id": "file_context_text", "type": "text"},
        {"id": "arrow_gate_context", "type": "arrow"}
      ],
      "link": null,
      "locked": false,
      "roundness": {"type": 3, "value": 6}
    },
    {
      "type": "text",
      "id": "file_context_text",
      "x": 647,
      "y": 547,
      "width": 128,
      "height": 22,
      "text": "context/{phase}/*.md",
      "originalText": "context/{phase}/*.md",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#32363A",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 40032,
      "version": 1,
      "versionNonce": 40033,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "file_context",
      "lineHeight": 1.25
    },

    {
      "type": "text",
      "id": "meta_files_label",
      "x": 185,
      "y": 586,
      "width": 130,
      "height": 18,
      "text": "meta/{phase}/",
      "originalText": "meta/{phase}/",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#5B738B",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 40060,
      "version": 1,
      "versionNonce": 40061,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "ctx_files_label",
      "x": 660,
      "y": 586,
      "width": 110,
      "height": 18,
      "text": "context/{phase}/",
      "originalText": "context/{phase}/",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#049F9A",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 40062,
      "version": 1,
      "versionNonce": 40063,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },

    {
      "type": "arrow",
      "id": "arrow_promo",
      "x": 218,
      "y": 570,
      "width": 44,
      "height": 30,
      "strokeColor": "#D81B60",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 40050,
      "version": 1,
      "versionNonce": 40051,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [22, 30], [44, 0]],
      "startBinding": {"elementId": "file_learnings", "focus": 0, "gap": 2},
      "endBinding": {"elementId": "file_sops", "focus": 0, "gap": 2},
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "id": "promo_label",
      "x": 185,
      "y": 604,
      "width": 120,
      "height": 18,
      "text": "auto-promote (3+)",
      "originalText": "auto-promote (3+)",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#D81B60",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 40052,
      "version": 1,
      "versionNonce": 40053,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },

    {
      "type": "line",
      "id": "bubble_divider",
      "x": 60,
      "y": 640,
      "width": 740,
      "height": 0,
      "strokeColor": "#C2C2C2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 50000,
      "version": 1,
      "versionNonce": 50001,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [740, 0]]
    },
    {
      "type": "text",
      "id": "bubble_section_label",
      "x": 335,
      "y": 648,
      "width": 190,
      "height": 20,
      "text": "Bottom-Up Bubble",
      "originalText": "Bottom-Up Bubble",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#002A86",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 50002,
      "version": 1,
      "versionNonce": 50003,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },

    {
      "type": "rectangle",
      "id": "l2_box",
      "x": 100,
      "y": 680,
      "width": 660,
      "height": 40,
      "strokeColor": "#0070F2",
      "backgroundColor": "#D1EFFF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 50010,
      "version": 1,
      "versionNonce": 50011,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {"id": "l2_box_text", "type": "text"},
        {"id": "arrow_l2_to_l1", "type": "arrow"}
      ],
      "link": null,
      "locked": false,
      "roundness": {"type": 3, "value": 8}
    },
    {
      "type": "text",
      "id": "l2_box_text",
      "x": 110,
      "y": 689,
      "width": 640,
      "height": 22,
      "text": "L2  Detail Files — learnings.md · sops.md · overrides.md · architecture.md · conventions.md ...",
      "originalText": "L2  Detail Files — learnings.md · sops.md · overrides.md · architecture.md · conventions.md ...",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#32363A",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 50012,
      "version": 1,
      "versionNonce": 50013,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "l2_box",
      "lineHeight": 1.25
    },

    {
      "type": "arrow",
      "id": "arrow_l2_to_l1",
      "x": 430,
      "y": 722,
      "width": 0,
      "height": 23,
      "strokeColor": "#30914C",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 50020,
      "version": 1,
      "versionNonce": 50021,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 23]],
      "startBinding": {"elementId": "l2_box", "focus": 0, "gap": 2},
      "endBinding": {"elementId": "l1_box", "focus": 0, "gap": 2},
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "id": "resum_label",
      "x": 440,
      "y": 726,
      "width": 100,
      "height": 18,
      "text": "re-summarize",
      "originalText": "re-summarize",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#30914C",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 50022,
      "version": 1,
      "versionNonce": 50023,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },

    {
      "type": "rectangle",
      "id": "l1_box",
      "x": 100,
      "y": 747,
      "width": 660,
      "height": 40,
      "strokeColor": "#0070F2",
      "backgroundColor": "#89D1FF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 50030,
      "version": 1,
      "versionNonce": 50031,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {"id": "l1_box_text", "type": "text"},
        {"id": "arrow_l2_to_l1", "type": "arrow"},
        {"id": "arrow_l1_to_l0", "type": "arrow"}
      ],
      "link": null,
      "locked": false,
      "roundness": {"type": 3, "value": 8}
    },
    {
      "type": "text",
      "id": "l1_box_text",
      "x": 110,
      "y": 756,
      "width": 640,
      "height": 22,
      "text": "L1  Phase Summaries — context/{PHASE}.md · meta/{PHASE}.md · state/{PHASE}.md",
      "originalText": "L1  Phase Summaries — context/{PHASE}.md · meta/{PHASE}.md · state/{PHASE}.md",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#32363A",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 50032,
      "version": 1,
      "versionNonce": 50033,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "l1_box",
      "lineHeight": 1.25
    },

    {
      "type": "arrow",
      "id": "arrow_l1_to_l0",
      "x": 430,
      "y": 789,
      "width": 0,
      "height": 23,
      "strokeColor": "#6B6B6B",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2.5,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 50040,
      "version": 1,
      "versionNonce": 50041,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 23]],
      "startBinding": {"elementId": "l1_box", "focus": 0, "gap": 2},
      "endBinding": {"elementId": "l0_box", "focus": 0, "gap": 2},
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "id": "release_only_label",
      "x": 440,
      "y": 793,
      "width": 120,
      "height": 18,
      "text": "/release only",
      "originalText": "/release only",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#6B6B6B",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 50042,
      "version": 1,
      "versionNonce": 50043,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },

    {
      "type": "rectangle",
      "id": "l0_box",
      "x": 100,
      "y": 814,
      "width": 660,
      "height": 40,
      "strokeColor": "#0040B0",
      "backgroundColor": "#0070F2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 50050,
      "version": 1,
      "versionNonce": 50051,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {"id": "l0_box_text", "type": "text"},
        {"id": "arrow_l1_to_l0", "type": "arrow"}
      ],
      "link": null,
      "locked": false,
      "roundness": {"type": 3, "value": 8}
    },
    {
      "type": "text",
      "id": "l0_box_text",
      "x": 110,
      "y": 823,
      "width": 640,
      "height": 22,
      "text": "L0  PRODUCT.md — Richest standalone project summary",
      "originalText": "L0  PRODUCT.md — Richest standalone project summary",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#FFFFFF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 50052,
      "version": 1,
      "versionNonce": 50053,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "l0_box",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": 20
  },
  "files": {}
}