{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "id": "beast_bg_dev",
      "x": 156,
      "y": 355,
      "width": 588,
      "height": 103,
      "strokeColor": "#89D1FF",
      "backgroundColor": "#D1EFFF",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100001,
      "version": 1,
      "versionNonce": 100002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3,
        "value": 10
      }
    },
    {
      "type": "rectangle",
      "id": "beast_bg_rel",
      "x": 600,
      "y": 515,
      "width": 144,
      "height": 103,
      "strokeColor": "#89D1FF",
      "backgroundColor": "#D1EFFF",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100003,
      "version": 1,
      "versionNonce": 100004,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3,
        "value": 10
      }
    },
    {
      "type": "rectangle",
      "id": "r1_lane",
      "x": 15,
      "y": 10,
      "width": 870,
      "height": 118,
      "strokeColor": "#C2C2C2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100005,
      "version": 1,
      "versionNonce": 100006,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3,
        "value": 10
      }
    },
    {
      "type": "text",
      "id": "r1_title",
      "x": 30,
      "y": 15,
      "width": 140,
      "height": 25,
      "text": "Portfolio",
      "originalText": "Portfolio",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#6B6B6B",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100007,
      "version": 1,
      "versionNonce": 100008,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "r1_in",
      "x": 30,
      "y": 47,
      "width": 110,
      "height": 48,
      "strokeColor": "#004D4A",
      "backgroundColor": "#004D4A",
      "fillStyle": "solid",
      "strokeWidth": 2.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100009,
      "version": 1,
      "versionNonce": 100010,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "r1_in_t",
          "type": "text"
        },
        {
          "id": "r1_a1",
          "type": "arrow"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3,
        "value": 10
      }
    },
    {
      "type": "text",
      "id": "r1_in_t",
      "x": 40,
      "y": 58,
      "width": 90,
      "height": 25,
      "text": "Strategy",
      "originalText": "Strategy",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#FFFFFF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100011,
      "version": 1,
      "versionNonce": 100012,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "r1_in",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "r1_p1",
      "x": 168,
      "y": 47,
      "width": 120,
      "height": 48,
      "strokeColor": "#256F3A",
      "backgroundColor": "#3CA95E",
      "fillStyle": "solid",
      "strokeWidth": 2.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100013,
      "version": 1,
      "versionNonce": 100014,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "r1_p1_t",
          "type": "text"
        },
        {
          "id": "r1_a1",
          "type": "arrow"
        },
        {
          "id": "r1_a2",
          "type": "arrow"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3,
        "value": 10
      }
    },
    {
      "type": "text",
      "id": "r1_p1_t",
      "x": 178,
      "y": 58,
      "width": 100,
      "height": 25,
      "text": "Ideate",
      "originalText": "Ideate",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#FFFFFF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100015,
      "version": 1,
      "versionNonce": 100016,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "r1_p1",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "r1_e1",
      "x": 168,
      "y": 101,
      "width": 120,
      "height": 38,
      "text": "\ud83d\ude0a",
      "originalText": "\ud83d\ude0a",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#32363A",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100017,
      "version": 1,
      "versionNonce": 100018,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "r1_p2",
      "x": 316,
      "y": 47,
      "width": 120,
      "height": 48,
      "strokeColor": "#256F3A",
      "backgroundColor": "#3CA95E",
      "fillStyle": "solid",
      "strokeWidth": 2.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100019,
      "version": 1,
      "versionNonce": 100020,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "r1_p2_t",
          "type": "text"
        },
        {
          "id": "r1_a2",
          "type": "arrow"
        },
        {
          "id": "r1_a3",
          "type": "arrow"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3,
        "value": 10
      }
    },
    {
      "type": "text",
      "id": "r1_p2_t",
      "x": 326,
      "y": 58,
      "width": 100,
      "height": 25,
      "text": "Review",
      "originalText": "Review",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#FFFFFF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100021,
      "version": 1,
      "versionNonce": 100022,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "r1_p2",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "r1_e2",
      "x": 316,
      "y": 101,
      "width": 120,
      "height": 38,
      "text": "\ud83d\ude0a",
      "originalText": "\ud83d\ude0a",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#32363A",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100023,
      "version": 1,
      "versionNonce": 100024,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "r1_p3",
      "x": 464,
      "y": 47,
      "width": 120,
      "height": 48,
      "strokeColor": "#256F3A",
      "backgroundColor": "#3CA95E",
      "fillStyle": "solid",
      "strokeWidth": 2.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100025,
      "version": 1,
      "versionNonce": 100026,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "r1_p3_t",
          "type": "text"
        },
        {
          "id": "r1_a3",
          "type": "arrow"
        },
        {
          "id": "r1_a4",
          "type": "arrow"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3,
        "value": 10
      }
    },
    {
      "type": "text",
      "id": "r1_p3_t",
      "x": 474,
      "y": 58,
      "width": 100,
      "height": 25,
      "text": "Analyse",
      "originalText": "Analyse",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#FFFFFF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100027,
      "version": 1,
      "versionNonce": 100028,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "r1_p3",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "r1_e3",
      "x": 464,
      "y": 101,
      "width": 120,
      "height": 38,
      "text": "\ud83d\ude0a",
      "originalText": "\ud83d\ude0a",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#32363A",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100029,
      "version": 1,
      "versionNonce": 100030,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "r1_p4",
      "x": 612,
      "y": 47,
      "width": 120,
      "height": 48,
      "strokeColor": "#256F3A",
      "backgroundColor": "#3CA95E",
      "fillStyle": "solid",
      "strokeWidth": 2.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100031,
      "version": 1,
      "versionNonce": 100032,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "r1_p4_t",
          "type": "text"
        },
        {
          "id": "r1_a4",
          "type": "arrow"
        },
        {
          "id": "r1_a5",
          "type": "arrow"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3,
        "value": 10
      }
    },
    {
      "type": "text",
      "id": "r1_p4_t",
      "x": 622,
      "y": 58,
      "width": 100,
      "height": 25,
      "text": "Prioritize",
      "originalText": "Prioritize",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#FFFFFF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100033,
      "version": 1,
      "versionNonce": 100034,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "r1_p4",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "r1_e4",
      "x": 612,
      "y": 101,
      "width": 120,
      "height": 38,
      "text": "\ud83d\ude0a",
      "originalText": "\ud83d\ude0a",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#32363A",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100035,
      "version": 1,
      "versionNonce": 100036,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "r1_out",
      "x": 760,
      "y": 47,
      "width": 110,
      "height": 48,
      "strokeColor": "#004D4A",
      "backgroundColor": "#004D4A",
      "fillStyle": "solid",
      "strokeWidth": 2.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100037,
      "version": 1,
      "versionNonce": 100038,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "r1_out_t",
          "type": "text"
        },
        {
          "id": "r1_a5",
          "type": "arrow"
        },
        {
          "id": "conn_1_2",
          "type": "arrow"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3,
        "value": 10
      }
    },
    {
      "type": "text",
      "id": "r1_out_t",
      "x": 770,
      "y": 58,
      "width": 90,
      "height": 25,
      "text": "Epic",
      "originalText": "Epic",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#FFFFFF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100039,
      "version": 1,
      "versionNonce": 100040,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "r1_out",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "r1_a1",
      "x": 142,
      "y": 71.0,
      "width": 24,
      "height": 0,
      "strokeColor": "#004D4A",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100041,
      "version": 1,
      "versionNonce": 100042,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          24,
          0
        ]
      ],
      "startBinding": {
        "elementId": "r1_in",
        "focus": 0,
        "gap": 2
      },
      "endBinding": {
        "elementId": "r1_p1",
        "focus": 0,
        "gap": 2
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "id": "r1_a2",
      "x": 290,
      "y": 71.0,
      "width": 24,
      "height": 0,
      "strokeColor": "#004D4A",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100043,
      "version": 1,
      "versionNonce": 100044,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          24,
          0
        ]
      ],
      "startBinding": {
        "elementId": "r1_p1",
        "focus": 0,
        "gap": 2
      },
      "endBinding": {
        "elementId": "r1_p2",
        "focus": 0,
        "gap": 2
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "id": "r1_a3",
      "x": 438,
      "y": 71.0,
      "width": 24,
      "height": 0,
      "strokeColor": "#004D4A",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100045,
      "version": 1,
      "versionNonce": 100046,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          24,
          0
        ]
      ],
      "startBinding": {
        "elementId": "r1_p2",
        "focus": 0,
        "gap": 2
      },
      "endBinding": {
        "elementId": "r1_p3",
        "focus": 0,
        "gap": 2
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "id": "r1_a4",
      "x": 586,
      "y": 71.0,
      "width": 24,
      "height": 0,
      "strokeColor": "#004D4A",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100047,
      "version": 1,
      "versionNonce": 100048,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          24,
          0
        ]
      ],
      "startBinding": {
        "elementId": "r1_p3",
        "focus": 0,
        "gap": 2
      },
      "endBinding": {
        "elementId": "r1_p4",
        "focus": 0,
        "gap": 2
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "id": "r1_a5",
      "x": 734,
      "y": 71.0,
      "width": 24,
      "height": 0,
      "strokeColor": "#004D4A",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100049,
      "version": 1,
      "versionNonce": 100050,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          24,
          0
        ]
      ],
      "startBinding": {
        "elementId": "r1_p4",
        "focus": 0,
        "gap": 2
      },
      "endBinding": {
        "elementId": "r1_out",
        "focus": 0,
        "gap": 2
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "id": "r2_lane",
      "x": 15,
      "y": 170,
      "width": 870,
      "height": 118,
      "strokeColor": "#C2C2C2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100051,
      "version": 1,
      "versionNonce": 100052,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3,
        "value": 10
      }
    },
    {
      "type": "text",
      "id": "r2_title",
      "x": 30,
      "y": 175,
      "width": 140,
      "height": 25,
      "text": "Program",
      "originalText": "Program",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#6B6B6B",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100053,
      "version": 1,
      "versionNonce": 100054,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "r2_in",
      "x": 30,
      "y": 207,
      "width": 110,
      "height": 48,
      "strokeColor": "#004D4A",
      "backgroundColor": "#004D4A",
      "fillStyle": "solid",
      "strokeWidth": 2.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100055,
      "version": 1,
      "versionNonce": 100056,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "r2_in_t",
          "type": "text"
        },
        {
          "id": "r2_a1",
          "type": "arrow"
        },
        {
          "id": "conn_1_2",
          "type": "arrow"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3,
        "value": 10
      }
    },
    {
      "type": "text",
      "id": "r2_in_t",
      "x": 40,
      "y": 218,
      "width": 90,
      "height": 25,
      "text": "Epic",
      "originalText": "Epic",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#FFFFFF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100057,
      "version": 1,
      "versionNonce": 100058,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "r2_in",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "r2_p1",
      "x": 168,
      "y": 207,
      "width": 120,
      "height": 48,
      "strokeColor": "#256F3A",
      "backgroundColor": "#3CA95E",
      "fillStyle": "solid",
      "strokeWidth": 2.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100059,
      "version": 1,
      "versionNonce": 100060,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "r2_p1_t",
          "type": "text"
        },
        {
          "id": "r2_a1",
          "type": "arrow"
        },
        {
          "id": "r2_a2",
          "type": "arrow"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3,
        "value": 10
      }
    },
    {
      "type": "text",
      "id": "r2_p1_t",
      "x": 178,
      "y": 218,
      "width": 100,
      "height": 25,
      "text": "Refine",
      "originalText": "Refine",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#FFFFFF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100061,
      "version": 1,
      "versionNonce": 100062,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "r2_p1",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "r2_e1",
      "x": 168,
      "y": 261,
      "width": 120,
      "height": 38,
      "text": "\ud83d\ude0a",
      "originalText": "\ud83d\ude0a",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#32363A",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100063,
      "version": 1,
      "versionNonce": 100064,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "r2_p2",
      "x": 316,
      "y": 207,
      "width": 120,
      "height": 48,
      "strokeColor": "#256F3A",
      "backgroundColor": "#3CA95E",
      "fillStyle": "solid",
      "strokeWidth": 2.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100065,
      "version": 1,
      "versionNonce": 100066,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "r2_p2_t",
          "type": "text"
        },
        {
          "id": "r2_a2",
          "type": "arrow"
        },
        {
          "id": "r2_a3",
          "type": "arrow"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3,
        "value": 10
      }
    },
    {
      "type": "text",
      "id": "r2_p2_t",
      "x": 326,
      "y": 218,
      "width": 100,
      "height": 25,
      "text": "Partition",
      "originalText": "Partition",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#FFFFFF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100067,
      "version": 1,
      "versionNonce": 100068,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "r2_p2",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "r2_e2",
      "x": 316,
      "y": 261,
      "width": 120,
      "height": 38,
      "text": "\ud83d\ude0a",
      "originalText": "\ud83d\ude0a",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#32363A",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100069,
      "version": 1,
      "versionNonce": 100070,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "r2_p3",
      "x": 464,
      "y": 207,
      "width": 120,
      "height": 48,
      "strokeColor": "#256F3A",
      "backgroundColor": "#3CA95E",
      "fillStyle": "solid",
      "strokeWidth": 2.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100071,
      "version": 1,
      "versionNonce": 100072,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "r2_p3_t",
          "type": "text"
        },
        {
          "id": "r2_a3",
          "type": "arrow"
        },
        {
          "id": "r2_a4",
          "type": "arrow"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3,
        "value": 10
      }
    },
    {
      "type": "text",
      "id": "r2_p3_t",
      "x": 474,
      "y": 218,
      "width": 100,
      "height": 25,
      "text": "Estimate",
      "originalText": "Estimate",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#FFFFFF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100073,
      "version": 1,
      "versionNonce": 100074,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "r2_p3",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "r2_e3",
      "x": 464,
      "y": 261,
      "width": 120,
      "height": 38,
      "text": "\ud83d\udd25\ud83d\ude2c",
      "originalText": "\ud83d\udd25\ud83d\ude2c",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#32363A",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100075,
      "version": 1,
      "versionNonce": 100076,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "r2_p4",
      "x": 612,
      "y": 207,
      "width": 120,
      "height": 48,
      "strokeColor": "#256F3A",
      "backgroundColor": "#3CA95E",
      "fillStyle": "solid",
      "strokeWidth": 2.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100077,
      "version": 1,
      "versionNonce": 100078,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "r2_p4_t",
          "type": "text"
        },
        {
          "id": "r2_a4",
          "type": "arrow"
        },
        {
          "id": "r2_a5",
          "type": "arrow"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3,
        "value": 10
      }
    },
    {
      "type": "text",
      "id": "r2_p4_t",
      "x": 622,
      "y": 218,
      "width": 100,
      "height": 25,
      "text": "Approve",
      "originalText": "Approve",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#FFFFFF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100079,
      "version": 1,
      "versionNonce": 100080,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "r2_p4",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "r2_e4",
      "x": 612,
      "y": 261,
      "width": 120,
      "height": 38,
      "text": "\ud83d\ude0a",
      "originalText": "\ud83d\ude0a",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#32363A",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100081,
      "version": 1,
      "versionNonce": 100082,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "r2_out",
      "x": 760,
      "y": 207,
      "width": 110,
      "height": 48,
      "strokeColor": "#004D4A",
      "backgroundColor": "#004D4A",
      "fillStyle": "solid",
      "strokeWidth": 2.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100083,
      "version": 1,
      "versionNonce": 100084,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "r2_out_t",
          "type": "text"
        },
        {
          "id": "r2_a5",
          "type": "arrow"
        },
        {
          "id": "conn_2_3",
          "type": "arrow"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3,
        "value": 10
      }
    },
    {
      "type": "text",
      "id": "r2_out_t",
      "x": 770,
      "y": 218,
      "width": 90,
      "height": 25,
      "text": "Feature",
      "originalText": "Feature",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#FFFFFF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100085,
      "version": 1,
      "versionNonce": 100086,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "r2_out",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "r2_a1",
      "x": 142,
      "y": 231.0,
      "width": 24,
      "height": 0,
      "strokeColor": "#004D4A",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100087,
      "version": 1,
      "versionNonce": 100088,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          24,
          0
        ]
      ],
      "startBinding": {
        "elementId": "r2_in",
        "focus": 0,
        "gap": 2
      },
      "endBinding": {
        "elementId": "r2_p1",
        "focus": 0,
        "gap": 2
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "id": "r2_a2",
      "x": 290,
      "y": 231.0,
      "width": 24,
      "height": 0,
      "strokeColor": "#004D4A",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100089,
      "version": 1,
      "versionNonce": 100090,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          24,
          0
        ]
      ],
      "startBinding": {
        "elementId": "r2_p1",
        "focus": 0,
        "gap": 2
      },
      "endBinding": {
        "elementId": "r2_p2",
        "focus": 0,
        "gap": 2
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "id": "r2_a3",
      "x": 438,
      "y": 231.0,
      "width": 24,
      "height": 0,
      "strokeColor": "#004D4A",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100091,
      "version": 1,
      "versionNonce": 100092,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          24,
          0
        ]
      ],
      "startBinding": {
        "elementId": "r2_p2",
        "focus": 0,
        "gap": 2
      },
      "endBinding": {
        "elementId": "r2_p3",
        "focus": 0,
        "gap": 2
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "id": "r2_a4",
      "x": 586,
      "y": 231.0,
      "width": 24,
      "height": 0,
      "strokeColor": "#004D4A",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100093,
      "version": 1,
      "versionNonce": 100094,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          24,
          0
        ]
      ],
      "startBinding": {
        "elementId": "r2_p3",
        "focus": 0,
        "gap": 2
      },
      "endBinding": {
        "elementId": "r2_p4",
        "focus": 0,
        "gap": 2
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "id": "r2_a5",
      "x": 734,
      "y": 231.0,
      "width": 24,
      "height": 0,
      "strokeColor": "#004D4A",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100095,
      "version": 1,
      "versionNonce": 100096,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          24,
          0
        ]
      ],
      "startBinding": {
        "elementId": "r2_p4",
        "focus": 0,
        "gap": 2
      },
      "endBinding": {
        "elementId": "r2_out",
        "focus": 0,
        "gap": 2
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "id": "r3_lane",
      "x": 15,
      "y": 330,
      "width": 870,
      "height": 118,
      "strokeColor": "#C2C2C2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100097,
      "version": 1,
      "versionNonce": 100098,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3,
        "value": 10
      }
    },
    {
      "type": "text",
      "id": "r3_title",
      "x": 30,
      "y": 335,
      "width": 140,
      "height": 25,
      "text": "Development",
      "originalText": "Development",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#002A86",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100099,
      "version": 1,
      "versionNonce": 100100,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "r3_in",
      "x": 30,
      "y": 367,
      "width": 110,
      "height": 48,
      "strokeColor": "#004D4A",
      "backgroundColor": "#004D4A",
      "fillStyle": "solid",
      "strokeWidth": 2.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100101,
      "version": 1,
      "versionNonce": 100102,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "r3_in_t",
          "type": "text"
        },
        {
          "id": "r3_a1",
          "type": "arrow"
        },
        {
          "id": "conn_2_3",
          "type": "arrow"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3,
        "value": 10
      }
    },
    {
      "type": "text",
      "id": "r3_in_t",
      "x": 40,
      "y": 378,
      "width": 90,
      "height": 25,
      "text": "Feature",
      "originalText": "Feature",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#FFFFFF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100103,
      "version": 1,
      "versionNonce": 100104,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "r3_in",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "r3_p1",
      "x": 168,
      "y": 367,
      "width": 120,
      "height": 48,
      "strokeColor": "#002A86",
      "backgroundColor": "#0070F2",
      "fillStyle": "solid",
      "strokeWidth": 2.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100105,
      "version": 1,
      "versionNonce": 100106,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "r3_p1_t",
          "type": "text"
        },
        {
          "id": "r3_a1",
          "type": "arrow"
        },
        {
          "id": "r3_a2",
          "type": "arrow"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3,
        "value": 10
      }
    },
    {
      "type": "text",
      "id": "r3_p1_t",
      "x": 178,
      "y": 378,
      "width": 100,
      "height": 25,
      "text": "Design",
      "originalText": "Design",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#FFFFFF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100107,
      "version": 1,
      "versionNonce": 100108,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "r3_p1",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "r3_e1",
      "x": 168,
      "y": 421,
      "width": 120,
      "height": 38,
      "text": "\ud83d\ude2c",
      "originalText": "\ud83d\ude2c",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#32363A",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100109,
      "version": 1,
      "versionNonce": 100110,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "r3_p2",
      "x": 316,
      "y": 367,
      "width": 120,
      "height": 48,
      "strokeColor": "#002A86",
      "backgroundColor": "#0070F2",
      "fillStyle": "solid",
      "strokeWidth": 2.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100111,
      "version": 1,
      "versionNonce": 100112,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "r3_p2_t",
          "type": "text"
        },
        {
          "id": "r3_a2",
          "type": "arrow"
        },
        {
          "id": "r3_a3",
          "type": "arrow"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3,
        "value": 10
      }
    },
    {
      "type": "text",
      "id": "r3_p2_t",
      "x": 326,
      "y": 378,
      "width": 100,
      "height": 25,
      "text": "Plan",
      "originalText": "Plan",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#FFFFFF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100113,
      "version": 1,
      "versionNonce": 100114,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "r3_p2",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "r3_e2",
      "x": 316,
      "y": 421,
      "width": 120,
      "height": 38,
      "text": "\ud83e\udd20",
      "originalText": "\ud83e\udd20",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#32363A",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100115,
      "version": 1,
      "versionNonce": 100116,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "r3_p3",
      "x": 464,
      "y": 367,
      "width": 120,
      "height": 48,
      "strokeColor": "#002A86",
      "backgroundColor": "#0070F2",
      "fillStyle": "solid",
      "strokeWidth": 2.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100117,
      "version": 1,
      "versionNonce": 100118,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "r3_p3_t",
          "type": "text"
        },
        {
          "id": "r3_a3",
          "type": "arrow"
        },
        {
          "id": "r3_a4",
          "type": "arrow"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3,
        "value": 10
      }
    },
    {
      "type": "text",
      "id": "r3_p3_t",
      "x": 474,
      "y": 378,
      "width": 100,
      "height": 25,
      "text": "Implement",
      "originalText": "Implement",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#FFFFFF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100119,
      "version": 1,
      "versionNonce": 100120,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "r3_p3",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "r3_e3",
      "x": 464,
      "y": 421,
      "width": 120,
      "height": 38,
      "text": "\ud83d\udd25\ud83d\udd25\ud83d\udc80",
      "originalText": "\ud83d\udd25\ud83d\udd25\ud83d\udc80",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#32363A",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100121,
      "version": 1,
      "versionNonce": 100122,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "r3_p4",
      "x": 612,
      "y": 367,
      "width": 120,
      "height": 48,
      "strokeColor": "#002A86",
      "backgroundColor": "#0070F2",
      "fillStyle": "solid",
      "strokeWidth": 2.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100123,
      "version": 1,
      "versionNonce": 100124,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "r3_p4_t",
          "type": "text"
        },
        {
          "id": "r3_a4",
          "type": "arrow"
        },
        {
          "id": "r3_a5",
          "type": "arrow"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3,
        "value": 10
      }
    },
    {
      "type": "text",
      "id": "r3_p4_t",
      "x": 622,
      "y": 378,
      "width": 100,
      "height": 25,
      "text": "Validate",
      "originalText": "Validate",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#FFFFFF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100125,
      "version": 1,
      "versionNonce": 100126,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "r3_p4",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "r3_e4",
      "x": 612,
      "y": 421,
      "width": 120,
      "height": 38,
      "text": "\ud83d\udd25\ud83d\ude35",
      "originalText": "\ud83d\udd25\ud83d\ude35",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#32363A",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100127,
      "version": 1,
      "versionNonce": 100128,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "r3_out",
      "x": 760,
      "y": 367,
      "width": 110,
      "height": 48,
      "strokeColor": "#004D4A",
      "backgroundColor": "#004D4A",
      "fillStyle": "solid",
      "strokeWidth": 2.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100129,
      "version": 1,
      "versionNonce": 100130,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "r3_out_t",
          "type": "text"
        },
        {
          "id": "r3_a5",
          "type": "arrow"
        },
        {
          "id": "conn_3_4",
          "type": "arrow"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3,
        "value": 10
      }
    },
    {
      "type": "text",
      "id": "r3_out_t",
      "x": 770,
      "y": 378,
      "width": 90,
      "height": 25,
      "text": "Story",
      "originalText": "Story",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#FFFFFF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100131,
      "version": 1,
      "versionNonce": 100132,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "r3_out",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "r3_a1",
      "x": 142,
      "y": 391.0,
      "width": 24,
      "height": 0,
      "strokeColor": "#004D4A",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100133,
      "version": 1,
      "versionNonce": 100134,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          24,
          0
        ]
      ],
      "startBinding": {
        "elementId": "r3_in",
        "focus": 0,
        "gap": 2
      },
      "endBinding": {
        "elementId": "r3_p1",
        "focus": 0,
        "gap": 2
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "id": "r3_a2",
      "x": 290,
      "y": 391.0,
      "width": 24,
      "height": 0,
      "strokeColor": "#002A86",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100135,
      "version": 1,
      "versionNonce": 100136,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          24,
          0
        ]
      ],
      "startBinding": {
        "elementId": "r3_p1",
        "focus": 0,
        "gap": 2
      },
      "endBinding": {
        "elementId": "r3_p2",
        "focus": 0,
        "gap": 2
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "id": "r3_a3",
      "x": 438,
      "y": 391.0,
      "width": 24,
      "height": 0,
      "strokeColor": "#002A86",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100137,
      "version": 1,
      "versionNonce": 100138,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          24,
          0
        ]
      ],
      "startBinding": {
        "elementId": "r3_p2",
        "focus": 0,
        "gap": 2
      },
      "endBinding": {
        "elementId": "r3_p3",
        "focus": 0,
        "gap": 2
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "id": "r3_a4",
      "x": 586,
      "y": 391.0,
      "width": 24,
      "height": 0,
      "strokeColor": "#002A86",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100139,
      "version": 1,
      "versionNonce": 100140,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          24,
          0
        ]
      ],
      "startBinding": {
        "elementId": "r3_p3",
        "focus": 0,
        "gap": 2
      },
      "endBinding": {
        "elementId": "r3_p4",
        "focus": 0,
        "gap": 2
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "id": "r3_a5",
      "x": 734,
      "y": 391.0,
      "width": 24,
      "height": 0,
      "strokeColor": "#004D4A",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100141,
      "version": 1,
      "versionNonce": 100142,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          24,
          0
        ]
      ],
      "startBinding": {
        "elementId": "r3_p4",
        "focus": 0,
        "gap": 2
      },
      "endBinding": {
        "elementId": "r3_out",
        "focus": 0,
        "gap": 2
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "id": "r4_lane",
      "x": 15,
      "y": 490,
      "width": 870,
      "height": 118,
      "strokeColor": "#C2C2C2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100143,
      "version": 1,
      "versionNonce": 100144,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3,
        "value": 10
      }
    },
    {
      "type": "text",
      "id": "r4_title",
      "x": 30,
      "y": 495,
      "width": 140,
      "height": 25,
      "text": "Delivery",
      "originalText": "Delivery",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#6B6B6B",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100145,
      "version": 1,
      "versionNonce": 100146,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "r4_in",
      "x": 30,
      "y": 527,
      "width": 110,
      "height": 48,
      "strokeColor": "#004D4A",
      "backgroundColor": "#004D4A",
      "fillStyle": "solid",
      "strokeWidth": 2.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100147,
      "version": 1,
      "versionNonce": 100148,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "r4_in_t",
          "type": "text"
        },
        {
          "id": "r4_a1",
          "type": "arrow"
        },
        {
          "id": "conn_3_4",
          "type": "arrow"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3,
        "value": 10
      }
    },
    {
      "type": "text",
      "id": "r4_in_t",
      "x": 40,
      "y": 538,
      "width": 90,
      "height": 25,
      "text": "Story",
      "originalText": "Story",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#FFFFFF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100149,
      "version": 1,
      "versionNonce": 100150,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "r4_in",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "r4_p1",
      "x": 168,
      "y": 527,
      "width": 120,
      "height": 48,
      "strokeColor": "#256F3A",
      "backgroundColor": "#3CA95E",
      "fillStyle": "solid",
      "strokeWidth": 2.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100151,
      "version": 1,
      "versionNonce": 100152,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "r4_p1_t",
          "type": "text"
        },
        {
          "id": "r4_a1",
          "type": "arrow"
        },
        {
          "id": "r4_a2",
          "type": "arrow"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3,
        "value": 10
      }
    },
    {
      "type": "text",
      "id": "r4_p1_t",
      "x": 178,
      "y": 538,
      "width": 100,
      "height": 25,
      "text": "Integrate",
      "originalText": "Integrate",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#FFFFFF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100153,
      "version": 1,
      "versionNonce": 100154,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "r4_p1",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "r4_e1",
      "x": 168,
      "y": 581,
      "width": 120,
      "height": 38,
      "text": "\ud83d\ude2c\ud83d\udd25",
      "originalText": "\ud83d\ude2c\ud83d\udd25",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#32363A",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100155,
      "version": 1,
      "versionNonce": 100156,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "r4_p2",
      "x": 316,
      "y": 527,
      "width": 120,
      "height": 48,
      "strokeColor": "#256F3A",
      "backgroundColor": "#3CA95E",
      "fillStyle": "solid",
      "strokeWidth": 2.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100157,
      "version": 1,
      "versionNonce": 100158,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "r4_p2_t",
          "type": "text"
        },
        {
          "id": "r4_a2",
          "type": "arrow"
        },
        {
          "id": "r4_a3",
          "type": "arrow"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3,
        "value": 10
      }
    },
    {
      "type": "text",
      "id": "r4_p2_t",
      "x": 326,
      "y": 538,
      "width": 100,
      "height": 25,
      "text": "Test",
      "originalText": "Test",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#FFFFFF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100159,
      "version": 1,
      "versionNonce": 100160,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "r4_p2",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "r4_e2",
      "x": 316,
      "y": 581,
      "width": 120,
      "height": 38,
      "text": "\ud83d\udd25\ud83d\ude35",
      "originalText": "\ud83d\udd25\ud83d\ude35",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#32363A",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100161,
      "version": 1,
      "versionNonce": 100162,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "r4_p3",
      "x": 464,
      "y": 527,
      "width": 120,
      "height": 48,
      "strokeColor": "#256F3A",
      "backgroundColor": "#3CA95E",
      "fillStyle": "solid",
      "strokeWidth": 2.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100163,
      "version": 1,
      "versionNonce": 100164,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "r4_p3_t",
          "type": "text"
        },
        {
          "id": "r4_a3",
          "type": "arrow"
        },
        {
          "id": "r4_a4",
          "type": "arrow"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3,
        "value": 10
      }
    },
    {
      "type": "text",
      "id": "r4_p3_t",
      "x": 474,
      "y": 538,
      "width": 100,
      "height": 25,
      "text": "Deploy",
      "originalText": "Deploy",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#FFFFFF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100165,
      "version": 1,
      "versionNonce": 100166,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "r4_p3",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "r4_e3",
      "x": 464,
      "y": 581,
      "width": 120,
      "height": 38,
      "text": "\ud83d\ude10",
      "originalText": "\ud83d\ude10",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#32363A",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100167,
      "version": 1,
      "versionNonce": 100168,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "r4_p4",
      "x": 612,
      "y": 527,
      "width": 120,
      "height": 48,
      "strokeColor": "#002A86",
      "backgroundColor": "#0070F2",
      "fillStyle": "solid",
      "strokeWidth": 2.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100169,
      "version": 1,
      "versionNonce": 100170,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "r4_p4_t",
          "type": "text"
        },
        {
          "id": "r4_a4",
          "type": "arrow"
        },
        {
          "id": "r4_a5",
          "type": "arrow"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3,
        "value": 10
      }
    },
    {
      "type": "text",
      "id": "r4_p4_t",
      "x": 622,
      "y": 538,
      "width": 100,
      "height": 25,
      "text": "Release",
      "originalText": "Release",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#FFFFFF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100171,
      "version": 1,
      "versionNonce": 100172,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "r4_p4",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "r4_e4",
      "x": 612,
      "y": 581,
      "width": 120,
      "height": 38,
      "text": "\ud83d\ude0a",
      "originalText": "\ud83d\ude0a",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#32363A",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100173,
      "version": 1,
      "versionNonce": 100174,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "r4_out",
      "x": 760,
      "y": 527,
      "width": 110,
      "height": 48,
      "strokeColor": "#004D4A",
      "backgroundColor": "#004D4A",
      "fillStyle": "solid",
      "strokeWidth": 2.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100175,
      "version": 1,
      "versionNonce": 100176,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "r4_out_t",
          "type": "text"
        },
        {
          "id": "r4_a5",
          "type": "arrow"
        },
        {
          "id": "conn_4_5",
          "type": "arrow"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3,
        "value": 10
      }
    },
    {
      "type": "text",
      "id": "r4_out_t",
      "x": 770,
      "y": 538,
      "width": 90,
      "height": 25,
      "text": "Product",
      "originalText": "Product",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#FFFFFF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100177,
      "version": 1,
      "versionNonce": 100178,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "r4_out",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "r4_a1",
      "x": 142,
      "y": 551.0,
      "width": 24,
      "height": 0,
      "strokeColor": "#004D4A",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100179,
      "version": 1,
      "versionNonce": 100180,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          24,
          0
        ]
      ],
      "startBinding": {
        "elementId": "r4_in",
        "focus": 0,
        "gap": 2
      },
      "endBinding": {
        "elementId": "r4_p1",
        "focus": 0,
        "gap": 2
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "id": "r4_a2",
      "x": 290,
      "y": 551.0,
      "width": 24,
      "height": 0,
      "strokeColor": "#004D4A",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100181,
      "version": 1,
      "versionNonce": 100182,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          24,
          0
        ]
      ],
      "startBinding": {
        "elementId": "r4_p1",
        "focus": 0,
        "gap": 2
      },
      "endBinding": {
        "elementId": "r4_p2",
        "focus": 0,
        "gap": 2
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "id": "r4_a3",
      "x": 438,
      "y": 551.0,
      "width": 24,
      "height": 0,
      "strokeColor": "#004D4A",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100183,
      "version": 1,
      "versionNonce": 100184,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          24,
          0
        ]
      ],
      "startBinding": {
        "elementId": "r4_p2",
        "focus": 0,
        "gap": 2
      },
      "endBinding": {
        "elementId": "r4_p3",
        "focus": 0,
        "gap": 2
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "id": "r4_a4",
      "x": 586,
      "y": 551.0,
      "width": 24,
      "height": 0,
      "strokeColor": "#004D4A",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100185,
      "version": 1,
      "versionNonce": 100186,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          24,
          0
        ]
      ],
      "startBinding": {
        "elementId": "r4_p3",
        "focus": 0,
        "gap": 2
      },
      "endBinding": {
        "elementId": "r4_p4",
        "focus": 0,
        "gap": 2
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "id": "r4_a5",
      "x": 734,
      "y": 551.0,
      "width": 24,
      "height": 0,
      "strokeColor": "#004D4A",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100187,
      "version": 1,
      "versionNonce": 100188,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          24,
          0
        ]
      ],
      "startBinding": {
        "elementId": "r4_p4",
        "focus": 0,
        "gap": 2
      },
      "endBinding": {
        "elementId": "r4_out",
        "focus": 0,
        "gap": 2
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "id": "r5_lane",
      "x": 15,
      "y": 650,
      "width": 870,
      "height": 118,
      "strokeColor": "#C2C2C2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100189,
      "version": 1,
      "versionNonce": 100190,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3,
        "value": 10
      }
    },
    {
      "type": "text",
      "id": "r5_title",
      "x": 30,
      "y": 655,
      "width": 140,
      "height": 25,
      "text": "Operations",
      "originalText": "Operations",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#6B6B6B",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100191,
      "version": 1,
      "versionNonce": 100192,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "r5_in",
      "x": 30,
      "y": 687,
      "width": 110,
      "height": 48,
      "strokeColor": "#004D4A",
      "backgroundColor": "#004D4A",
      "fillStyle": "solid",
      "strokeWidth": 2.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100193,
      "version": 1,
      "versionNonce": 100194,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "r5_in_t",
          "type": "text"
        },
        {
          "id": "r5_a1",
          "type": "arrow"
        },
        {
          "id": "conn_4_5",
          "type": "arrow"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3,
        "value": 10
      }
    },
    {
      "type": "text",
      "id": "r5_in_t",
      "x": 40,
      "y": 698,
      "width": 90,
      "height": 25,
      "text": "Product",
      "originalText": "Product",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#FFFFFF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100195,
      "version": 1,
      "versionNonce": 100196,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "r5_in",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "r5_p1",
      "x": 168,
      "y": 687,
      "width": 120,
      "height": 48,
      "strokeColor": "#256F3A",
      "backgroundColor": "#3CA95E",
      "fillStyle": "solid",
      "strokeWidth": 2.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100197,
      "version": 1,
      "versionNonce": 100198,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "r5_p1_t",
          "type": "text"
        },
        {
          "id": "r5_a1",
          "type": "arrow"
        },
        {
          "id": "r5_a2",
          "type": "arrow"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3,
        "value": 10
      }
    },
    {
      "type": "text",
      "id": "r5_p1_t",
      "x": 178,
      "y": 698,
      "width": 100,
      "height": 25,
      "text": "Support",
      "originalText": "Support",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#FFFFFF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100199,
      "version": 1,
      "versionNonce": 100200,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "r5_p1",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "r5_e1",
      "x": 168,
      "y": 741,
      "width": 120,
      "height": 38,
      "text": "\ud83d\udd25\ud83d\ude35",
      "originalText": "\ud83d\udd25\ud83d\ude35",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#32363A",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100201,
      "version": 1,
      "versionNonce": 100202,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "r5_p2",
      "x": 316,
      "y": 687,
      "width": 120,
      "height": 48,
      "strokeColor": "#256F3A",
      "backgroundColor": "#3CA95E",
      "fillStyle": "solid",
      "strokeWidth": 2.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100203,
      "version": 1,
      "versionNonce": 100204,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "r5_p2_t",
          "type": "text"
        },
        {
          "id": "r5_a2",
          "type": "arrow"
        },
        {
          "id": "r5_a3",
          "type": "arrow"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3,
        "value": 10
      }
    },
    {
      "type": "text",
      "id": "r5_p2_t",
      "x": 326,
      "y": 698,
      "width": 100,
      "height": 25,
      "text": "Patch",
      "originalText": "Patch",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#FFFFFF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100205,
      "version": 1,
      "versionNonce": 100206,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "r5_p2",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "r5_e2",
      "x": 316,
      "y": 741,
      "width": 120,
      "height": 38,
      "text": "\ud83e\udd20",
      "originalText": "\ud83e\udd20",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#32363A",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100207,
      "version": 1,
      "versionNonce": 100208,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "r5_p3",
      "x": 464,
      "y": 687,
      "width": 120,
      "height": 48,
      "strokeColor": "#256F3A",
      "backgroundColor": "#3CA95E",
      "fillStyle": "solid",
      "strokeWidth": 2.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100209,
      "version": 1,
      "versionNonce": 100210,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "r5_p3_t",
          "type": "text"
        },
        {
          "id": "r5_a3",
          "type": "arrow"
        },
        {
          "id": "r5_a4",
          "type": "arrow"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3,
        "value": 10
      }
    },
    {
      "type": "text",
      "id": "r5_p3_t",
      "x": 474,
      "y": 698,
      "width": 100,
      "height": 25,
      "text": "Secure",
      "originalText": "Secure",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#FFFFFF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100211,
      "version": 1,
      "versionNonce": 100212,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "r5_p3",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "r5_e3",
      "x": 464,
      "y": 741,
      "width": 120,
      "height": 38,
      "text": "\ud83d\ude10\ud83d\udd25",
      "originalText": "\ud83d\ude10\ud83d\udd25",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#32363A",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100213,
      "version": 1,
      "versionNonce": 100214,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "r5_p4",
      "x": 612,
      "y": 687,
      "width": 120,
      "height": 48,
      "strokeColor": "#256F3A",
      "backgroundColor": "#3CA95E",
      "fillStyle": "solid",
      "strokeWidth": 2.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100215,
      "version": 1,
      "versionNonce": 100216,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "r5_p4_t",
          "type": "text"
        },
        {
          "id": "r5_a4",
          "type": "arrow"
        },
        {
          "id": "r5_a5",
          "type": "arrow"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3,
        "value": 10
      }
    },
    {
      "type": "text",
      "id": "r5_p4_t",
      "x": 622,
      "y": 698,
      "width": 100,
      "height": 25,
      "text": "Optimize",
      "originalText": "Optimize",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#FFFFFF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100217,
      "version": 1,
      "versionNonce": 100218,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "r5_p4",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "r5_e4",
      "x": 612,
      "y": 741,
      "width": 120,
      "height": 38,
      "text": "\ud83d\ude0a",
      "originalText": "\ud83d\ude0a",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#32363A",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100219,
      "version": 1,
      "versionNonce": 100220,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "r5_out",
      "x": 760,
      "y": 687,
      "width": 110,
      "height": 48,
      "strokeColor": "#004D4A",
      "backgroundColor": "#004D4A",
      "fillStyle": "solid",
      "strokeWidth": 2.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100221,
      "version": 1,
      "versionNonce": 100222,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "r5_out_t",
          "type": "text"
        },
        {
          "id": "r5_a5",
          "type": "arrow"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3,
        "value": 10
      }
    },
    {
      "type": "text",
      "id": "r5_out_t",
      "x": 770,
      "y": 698,
      "width": 90,
      "height": 25,
      "text": "Stability",
      "originalText": "Stability",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#FFFFFF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100223,
      "version": 1,
      "versionNonce": 100224,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "r5_out",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "r5_a1",
      "x": 142,
      "y": 711.0,
      "width": 24,
      "height": 0,
      "strokeColor": "#004D4A",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100225,
      "version": 1,
      "versionNonce": 100226,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          24,
          0
        ]
      ],
      "startBinding": {
        "elementId": "r5_in",
        "focus": 0,
        "gap": 2
      },
      "endBinding": {
        "elementId": "r5_p1",
        "focus": 0,
        "gap": 2
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "id": "r5_a2",
      "x": 290,
      "y": 711.0,
      "width": 24,
      "height": 0,
      "strokeColor": "#004D4A",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100227,
      "version": 1,
      "versionNonce": 100228,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          24,
          0
        ]
      ],
      "startBinding": {
        "elementId": "r5_p1",
        "focus": 0,
        "gap": 2
      },
      "endBinding": {
        "elementId": "r5_p2",
        "focus": 0,
        "gap": 2
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "id": "r5_a3",
      "x": 438,
      "y": 711.0,
      "width": 24,
      "height": 0,
      "strokeColor": "#004D4A",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100229,
      "version": 1,
      "versionNonce": 100230,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          24,
          0
        ]
      ],
      "startBinding": {
        "elementId": "r5_p2",
        "focus": 0,
        "gap": 2
      },
      "endBinding": {
        "elementId": "r5_p3",
        "focus": 0,
        "gap": 2
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "id": "r5_a4",
      "x": 586,
      "y": 711.0,
      "width": 24,
      "height": 0,
      "strokeColor": "#004D4A",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100231,
      "version": 1,
      "versionNonce": 100232,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          24,
          0
        ]
      ],
      "startBinding": {
        "elementId": "r5_p3",
        "focus": 0,
        "gap": 2
      },
      "endBinding": {
        "elementId": "r5_p4",
        "focus": 0,
        "gap": 2
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "id": "r5_a5",
      "x": 734,
      "y": 711.0,
      "width": 24,
      "height": 0,
      "strokeColor": "#004D4A",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100233,
      "version": 1,
      "versionNonce": 100234,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          24,
          0
        ]
      ],
      "startBinding": {
        "elementId": "r5_p4",
        "focus": 0,
        "gap": 2
      },
      "endBinding": {
        "elementId": "r5_out",
        "focus": 0,
        "gap": 2
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "id": "conn_1_2",
      "x": 815.0,
      "y": 97,
      "width": 730.0,
      "height": 108,
      "strokeColor": "#6B6B6B",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2.5,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100235,
      "version": 1,
      "versionNonce": 100236,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -730.0,
          108
        ]
      ],
      "startBinding": {
        "elementId": "r1_out",
        "focus": 0,
        "gap": 2
      },
      "endBinding": {
        "elementId": "r2_in",
        "focus": 0,
        "gap": 2
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "id": "conn_2_3",
      "x": 815.0,
      "y": 257,
      "width": 730.0,
      "height": 108,
      "strokeColor": "#6B6B6B",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2.5,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100237,
      "version": 1,
      "versionNonce": 100238,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -730.0,
          108
        ]
      ],
      "startBinding": {
        "elementId": "r2_out",
        "focus": 0,
        "gap": 2
      },
      "endBinding": {
        "elementId": "r3_in",
        "focus": 0,
        "gap": 2
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "id": "conn_3_4",
      "x": 815.0,
      "y": 417,
      "width": 730.0,
      "height": 108,
      "strokeColor": "#6B6B6B",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2.5,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100239,
      "version": 1,
      "versionNonce": 100240,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -730.0,
          108
        ]
      ],
      "startBinding": {
        "elementId": "r3_out",
        "focus": 0,
        "gap": 2
      },
      "endBinding": {
        "elementId": "r4_in",
        "focus": 0,
        "gap": 2
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "id": "conn_4_5",
      "x": 815.0,
      "y": 577,
      "width": 730.0,
      "height": 108,
      "strokeColor": "#6B6B6B",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2.5,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100241,
      "version": 1,
      "versionNonce": 100242,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -730.0,
          108
        ]
      ],
      "startBinding": {
        "elementId": "r4_out",
        "focus": 0,
        "gap": 2
      },
      "endBinding": {
        "elementId": "r5_in",
        "focus": 0,
        "gap": 2
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "id": "beast_label",
      "x": 270,
      "y": 337,
      "width": 100,
      "height": 20,
      "text": "\ud83d\udc3a beastmode",
      "originalText": "\ud83d\udc3a beastmode",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#0070F2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100243,
      "version": 1,
      "versionNonce": 100244,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "beast_label2",
      "x": 622,
      "y": 497,
      "width": 100,
      "height": 18,
      "text": "\ud83d\udc3a",
      "originalText": "\ud83d\udc3a",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#0070F2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100245,
      "version": 1,
      "versionNonce": 100246,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": 20
  },
  "files": {}
}